HTTrack3.49-2+htsswf+htsjava launched on Mon, 03 Dec 2018 21:54:35 at http://www.mobitrash.in/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.mobitrash.in/ -O1 "k:\My Web Sites\mobitrash" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:55:46	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/style.css (from www.mobitrash.in/)
21:55:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/css/font-icons.css (from www.mobitrash.in/)
21:55:52	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/css/custom.css (from www.mobitrash.in/)
21:55:53	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/css/validationEngine.jquery.css (from www.mobitrash.in/)
21:56:10	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/kitchen-waste-view (from www.mobitrash.in/)
21:56:10	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/garden-waste-view (from www.mobitrash.in/)
21:57:23	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/images/icon/mumbai.png (from www.mobitrash.in/)
22:02:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/js/moment.min.js (from www.mobitrash.in/)
22:02:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Admin/dist/js/jqueryui1.11.4.js (from www.mobitrash.in/)
22:02:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/script.js (from www.mobitrash.in/)
22:02:08	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/js/jquery.validationEngine-en.js (from www.mobitrash.in/)
22:02:09	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/window.location.href (from www.mobitrash.in/)
22:03:08	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/images/pattern2.png (from www.mobitrash.in/public/Frontend/css/dark.css)
22:04:44	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/images/icons/submenu.png (from www.mobitrash.in/public/Frontend/css/responsive.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_flat_75_ffffff_40x100.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_glass_75_e6e6e6_1x400.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_glass_75_dadada_1x400.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_glass_55_fbf9ee_1x400.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_glass_95_fef1ec_1x400.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-icons_888888_256x240.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-icons_454545_256x240.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-icons_2e83ff_256x240.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-icons_cd0a0a_256x240.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Error: 	"Not Found" (404) at link www.mobitrash.in/public/Admin/dist/css/images/ui-bg_flat_0_aaaaaa_40x100.png (from www.mobitrash.in/public/Admin/dist/css/jqueryui.css)
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/5xAt7XK2vkUdjhGtt98unU_0lycXMw8PhobHtu2Qgco.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/5xAt7XK2vkUdjhGtt98uncu2Q0OS-KeTAWjgkS85mDg.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/EsvMC5un3kjyUhB9ZEPPwg.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/UyBMtLsHKBKXelqf4x7VRQ.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/1YwB1sO8YE1Lyjf12WNiUA.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/H2DMvhDLycM56KNuAtbJYA.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/PLygLKRVCQnA5fhu3qk5fQ.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/ZKwULyCG95tk6mOqHQfRBCEAvth_LlrfE80CYdSH47w.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/0dTEPzkLWceF7z0koJaX1A.woff2
22:04:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/css/fonts/Li18TEFObx_yGdzKDoI_ciEAvth_LlrfE80CYdSH47w.woff2 (from www.mobitrash.in/public/Frontend/css/google-font-loto.css)
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/CcKI4k9un7TZVWzRVT-T8_k_vArhqVIZ0nv9q090hN8.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/STBOO2waD2LpX45SXYjQBSEAvth_LlrfE80CYdSH47w.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/WmVKXVcOuffP_qmCpFuyzSEAvth_LlrfE80CYdSH47w.woff2
22:04:45	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2
22:05:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/wasteView?about=1 (from www.mobitrash.in/wasteView)
22:05:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/images/wet-waste.jpg (from www.mobitrash.in/wasteView)
22:05:03	Error: 	"Not Found" (404) at link www.mobitrash.in/images/extras/200x200.gif (from www.mobitrash.in/about)
22:05:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Admin/dist/js/jqueryui1.11.4.js (from www.mobitrash.in/)
22:05:06	Error: 	"Not Found" (404) at link www.mobitrash.in/window.location.href (from www.mobitrash.in/)
22:05:06	Error: 	"Not Found" (404) at link www.mobitrash.in/POST (from https://connect.facebook.net/en_US/fbevents.js)
22:05:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/css/fonts/SegoeUISymbol.ttf (from www.mobitrash.in/public/Frontend/style.css)
22:05:06	Warning: 	File not parsed, looks like binary: www.mobitrash.in/public/Frontend/css/fonts/Li18TEFObx_yGdzKDoI_ciEAvth_LlrfE80CYdSH47w.woff2
22:05:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/public/Frontend/images/icon/handover.png (from www.mobitrash.in/kitchen-waste-view)
22:05:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.mobitrash.in/garden-terms?about=1 (from www.mobitrash.in/garden-terms)

HTTrack Website Copier/3.49-2 mirror complete in 10 minutes 46 seconds : 211 links scanned, 175 files written (20105484 bytes overall) [15838468 bytes received at 24517 bytes/sec], 5454471 bytes transferred using HTTP compression in 71 files, ratio 20%, 2.2 requests per connection
(14 errors, 41 warnings, 0 messages)
