/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Hanlding Updates
-----------------------------------------------------------------*/
.loginpad{
    margin-bottom: 11px !important;	
}
.gallery-images{
    min-height: 150px;max-height: 150px;overflow: hidden;
}
.gallery-images img{
    min-height: 150px!important;
}

.round-content{
    width: 100px;
    height: 100px;
    border: 2px solid #87C540;
    border-radius: 50%; 
    display: inline-block;
    margin: 0 10px;
}
.btn-rounded2{
    border-radius: 5px!important;
    background: #87C540;
    text-transform: none;
    width: 44.5%;
    
}
.downloadsec{
 padding-top:23px;   
}

.careersbox h3{
    margin-top: -52px; 
    cursor: pointer;   
}
.bottommargin-xs{
 margin-bottom: 16px;   
}
.top-links {
    position: relative;
    float: right;
}   
#top-social, #top-social ul {
    /*margin: 0;*/
    float: right;
}
#top-bar {
    position: relative;
    border-bottom: 1px solid #EEE;
    height: 45px;
    line-height: 44px;
    font-size: 13px;
}
.form-control{
 border-top:0;
 border-right: 0;
 border-left:0;
 border-radius:0 !important;
 text-align: left; 
font-size: 14px !important;
}
#primary-menu {
    float: right;
}
#header.full-header #primary-menu > ul {
    float: left;
    padding-right: 15px;
    margin-right: 15px;
     border-right:0; 
}
.primary-menu1 {
    float: left !important;
}
.primary-menu1 ul > li{
     margin-left: 17px !important;
}
.feature-box1.fbox-center .fbox-icon1 {
    position: relative;
    width: 52px;
    height: 52px;
    margin: 0 auto;
}
#header, #header-wrap, #logo img {
    height: 100px;
    -webkit-transition: height .4s ease, opacity .3s ease;
    -o-transition: height .4s ease, opacity .3s ease;
    transition: height .4s ease, opacity .3s ease;
}
#header.full-header #logo {
   /* padding-right: 30px;*/
    margin-right: 24px;
    border-right: 0;
}

.fonts{
font-size: 17px !important;    
}
/*.nav-tabs > li.active > a, .nav-tabs > li.active >.nav-tabs > li.active >.tab-font{
 font-size: 20px;
}*/

.thumbnail {
    border-radius: 6px !important;
}
#header.sticky-header:not(.static-sticky), #header.sticky-header:not(.static-sticky) #header-wrap, #header.sticky-header:not(.static-sticky):not(.sticky-style-2):not(.sticky-style-3) #logo img {
    height: 100px;
}
.feature-box1.fbox-center1 .fbox-icon1 i {
    font-size: 26px;
    line-height: 96px;
}
.feature-box1.fbox-center.fbox-outline1 .fbox-icon1 i {
    line-height: 49px;
    color: #87c540;
}
.feature-box1 .fbox-icon1 a, .feature-box1 .fbox-icon1 i, .feature-box1 .fbox-icon1 img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    color: #FFF;
}
.feature-box1.fbox-center {
    padding: 0;
    text-align: center;
}
.feature-box1:first-child {
    margin-top: 5px;
}
.feature-box1 {
    position: relative;
    margin-top: 20px;
    padding: 0 0 0 80px;
}
.feature-box1.fbox-outline1 .fbox-icon1{
    border: 1px solid #222;
    border-radius: 50%;
    padding: 3px;
}
.feature-box1 .fbox-icon1 {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 0;
    left: 0;
}
.feature-box1 .fbox-icon1 i, .feature-box1 .fbox-icon1 img {
    border-radius: 50%;
    background-color: #333;
}
.fbox-effect1 .fbox-icon1 i:after {
    top: -3px;
    left: -3px;
    padding: 3px;
    box-shadow: 0 0 0 2px #333;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.3s, opacity 0.3s;
    transform: scale(.8);
    opacity: 0;
}
/*#primary-menu > ul > li:hover > a, #primary-menu > ul > li.current > a, #primary-menu > div > ul > li:hover > a, #primary-menu > div > ul > li.current > a {
    background-color: #87C540;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border-top-color: rgba(0,0,0,0.1);
}*/
.formcontrol input{
    border: 0;
    /*border-right: 2px solid #d2d2d2;*/
    border-radius: 0px !important;
    margin-top: 2px;
    padding: 5px;   
}
.btnmargin{
 margin:0;   
}
.search-input{
    text-align: center;
    font-style: italic;
    background: #222;
    -moz- background: #222;
    -webkit- background: #222;
    -o- background: #222;
    color: #fff;   
    border-bottom: solid 1px #666;
    -moz-border-bottom: solid 1px #666;
    -webkit-border-bottom: solid 1px #666;
    -o-border-bottom: solid 1px #666;
}
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
    border-color: #87c540;
}
.modal-header {
    padding: 15px;
    border-bottom: 0px;
}
/*input, input[placeholder]{
    text-align:center;

}*/
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px !important;
/*   padding: 10px 19px !important;*/
}
.column-right{
height : 400px;
border-right: 1px solid;
border-color: #ccc;
float: left;   
}
.payment tr td a{
  color: #87c540;
  -moz-color: #87c540;
  -o-color: #87c540;
  -webkit-color: #87c540;
  text-decoration: underline;  
}
.acordborder {
    border: dashed;
    border-width: 1px;
    border-color: #738b01;
    -moz-border-color: #738b01;
    -webkit-border-color: #738b01;
    -o-border-color: #738b01;
}
.add_adrs_col {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    border: 1px dashed #87c540;border-radius: 5px; height: 100%;
}

.add_adrs_col a {
    float: left;
    width: 100%;
    text-align: center;
    margin: 32% 0px;
    padding: 0px;
    /* font-family: 'source_sans_proregular'; */
    color: #555;
    font-size: 16px;
}

.texpad {
    margin-bottom: -2px;
}
.login2pad{
    margin-bottom: 35px;

}
.icon-align{
  position: absolute;
    /* top: 24%; */
    right: 0;
    margin-top: 3%;
}
.ui-widget-content {
    border: 0 !important;
    background: #ffffff ;
    color: #222222;
}
ul.tab-nav.tab-nav2 li.ui-state-active a {
    top: 0px;
    background-color: #87c540 !important;
    color: #FFF;
}
.nav-pills > li > a {
    border-radius: 4px;
    font-size: 29px !important;
        color: #dadada;
}
.ui-widget-header {
    border: 0 !important;
    background: #fff !important;
    color: #222222;
    font-weight: bold;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid transparent;
    background: #87c540 none !important;
    font-weight: normal;
    color: #fff;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: left;
     padding: 0.1em 1em !important; 
    text-decoration: none;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 0em !important;
    background: none;
}
.anchors a{
color: blue !important;
text-decoration: underline !important;
cursor: pointer !important;
}
.owl-dots{
 display: none !important;   
}

hr {
    margin-top: 10px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #ddd;
}

.form-horizontal .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
    font-size: 14px !important
}
#top-social, #top-social ul {
   /* margin: 0;*/
    float: right;
    padding-right: 55px;
    margin-top: -5px;
}
.sidebar-widgets-wrap {
    border-right: solid 1px rgba(204, 204, 204, 0.51);
    -moz-border-right: solid 1px rgba(204, 204, 204, 0.51);
    -o-border-right: solid 1px rgba(204, 204, 204, 0.51);
    -webkit-border-right: solid 1px rgba(204, 204, 204, 0.51);
    overflow: hidden;
    margin-right: 26px;
    height: 600px;
}
.tabalign{
 margin-left: -9px;   
}

.col2-width{
      max-width: 15.666667%;  
}
.new-user{
 float:right;   
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}
.topmargin-xs {
    margin-top: 14px !important;
}
.form-group-sm .form-control {
    /* height: 30px; */
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.panel-box{
padding-right: 10px; 
width: 49%;  
float: left; 
height: 210px;
margin-bottom: 10px;    
}
.panel-box1{
padding-right: 10px; 
width: 100%;  
float: left; 
height: 136px;
margin-bottom: 15px;    
}
.panel-box2{
padding-right: 10px; 
width: 100%;  
float: left; 
height: 220px;
margin-bottom: 15px;    
}
.btn-md-block{
min-width: 69.5%;    
}
#slider{
  max-height:450px !important;  
}
.bg-color{
    background: rgba(62, 62, 62, 0.8);
    -moz-background: #444;
    -webkit-background: #444;
    -o-background: #444;    
}
.feature-box1 span{
font-size:14px;
}
#slider{
    transform: translateY(0px) !important;
}

.bg2-color{
    background: #222;
    -moz-background: #222;
    -webkit-background: #222;
    -o-background: #222;
}
.feature-box1 a{
  color: #fff;  
}
.bg2-color ul li a{
color:#bbb;
}
.owl-carousel .owl-nav .disabled {
    display: block !important;
}

@media (min-width: 300px) and (max-width: 1035px) {
.feature-box1.fbox-center {
    padding: 0px;
    text-align: center;
    float: none !important;
}
#header.full-header #logo {
     padding-right: 0px; 
     margin-right: 0px; 
     border-right: 0; 
}
#header.sticky-header:not(.static-sticky) #primary-menu > ul > li > a {
     padding-top: 0px; 
     padding-bottom: 0px; 
}
#primary-menu {
    display: block;
    float: none !important;
}
 #top-social, #top-social ul {
    /* margin: 0; */
    float: none;
     padding-right: 0;
    margin-top: -5px;
} 
.formcontrol {
    border-right: 0;
}
.sm-form-control {
    padding: 5px 0px;
}
#header, #header-wrap, #logo img {
    display: block;
    height: 100px;

}
.panel-box {
    padding-right: 10px;
    width: 100%;
    float: left;
    height: 100%;
    margin-bottom: 10px;
}
.sidebar-widgets-wrap {
    border-right: 0;
    -moz-border-right: 0;
    -o-border-right: 0;
    -webkit-border-right: 0;
    overflow: hidden;
    height: auto;
} 
.add_adrs_col a {
    float: left;
    width: 100%;
    text-align: center;
    margin: 16% 0px;
    padding: 0px;
    font-family: 'source_sans_proregular';
    color: #000;
    font-size: 15px;
} 
.btn-md-block{
min-width: 100%;    
}
.tright {
    text-align: left;
    color: #fff;
}
.copyrights-menu a {
    font-size: 14px;
    margin: 0;
    border-bottom: 0 !important;
}
.icon-align {
    position: absolute;
    /* top: -10px; */
    right: 0;
    margin-top: 3%;
}
}

#top-bar {
    position: relative;
    border-bottom: 1px solid #000;
    height: auto;
    line-height: 34px;
    font-size: 13px;
}


.top-links {
    position: relative;
    float: none;
    font-size: 12px;
}

.formcontrol input {
   /* border: 0;
    border-right: 0px
    border-radius: 0px !important;*/
    margin-top: 0px;
/*    padding: 5px;*/
}

ul.tab-nav.tab-nav2 li {
    border: 0;
    margin-left: 0px;

}
.section {
    padding: 0;
}
.column-right {
    height: 344px;
    /*border-right: 0;*/
    border-color: 0;
    float: left;
}
}



