<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.mobitrash.in/product-terms?cities=1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Dec 2018 16:35:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>MobiTrash</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Before the garbage piles around eat us alive, let us together turn it, into 'green'! Introducing MOBITRASH, India's first comprehensive mobile organic waste.">
<meta name="keywords" content="Waste treatment, Garbage treatment, Compost, Recycle, Organic, Trash Treatment, Trash collection, Wet waste, Dry waste, Trash, Waste management, Trash management, Garbage management">
<meta name="author" content="Infini Systems">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="public/Frontend/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/style.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/swiper.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/dark.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/font-icons.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/animate.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/responsive.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/custom.css">
<link rel="icon" href="public/Frontend/images/favicon.png">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/fullcalendar.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/validationEngine.jquery.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/sweetalert2.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/select2.css">
	<!-- Radio Checkbox Plugin -->
	<link rel="stylesheet" href="public/Frontend/css/components/radio-checkbox.css" type="text/css" />

<link rel="stylesheet" type="text/css" href="public/Admin/dist/css/jqueryui.css">
<link rel="stylesheet" type="text/css" href="public/Admin/dist/css/jqueryui-timepicker-adon.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link href="public/Frontend/css/google-font-loto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 

<style type="text/css">
.primary-menu1 ul li .feature-box1.fbox-outline1 .fbox-icon1 a .active{
    border:1px solid #333333;	
       border-radius: 50%;
       color:red !important;
    }	
</style>            </head>
    <body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
            <!-- Top Bar
        ============================================= -->
<div id="top-bar" class="bg2-color">
    <div class="container container2 conTopHeader">
        <div class="col-md-5 col-lg-5 col-xs-12 nobottommargin conTopHeader2">
            <!-- Top Links
            ============================================= -->
            <div class="top-links bg2-color">
                <ul>
                    <li>INDIA'S FIRST COMPREHENSIVE WASTE MANAGEMENT SERVICE</li>   
                </ul>
            </div><!-- .top-links end -->
        </div>
       <!--  <div class="col-md-3 col-lg-3 col-xs-12 nobottommargin top-links1">
            
            <div class="top-links bg2-color">
                <ul>
                    
                    <li><a href="http://www.mobitrash.in/appdownload">Download App</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 top-links2 nobottommargin">
           
            <div id="top-social">
                <div class="input-group add-on">
                    
                    <input class="form-control search-input" placeholder="Type to Search" name="srch-term" id="srch-term" type="text">      
                </div>
            </div>
        </div> -->
    </div>
</div><!-- #top-bar end -->
<!-- Header
        ============================================= -->
<header id="header" class="transparent-header full-header">

    <div id="header-wrap" class="bg-color">

        <div class="container clearfix bg-color">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div class="logoalign" id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="/public/images/mobgreen.png"><img src="public/Frontend/images/mobgreen.png" alt="Mobitrash"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="public/images/moblogo.png"><img src="public/Frontend/images/mobgreen.png" alt="Mobitrash"></a>
            </div><!-- #logo end -->
            <!-- Primary Navigation ============================================= -->
            <nav id="primary-menu" class="primary-menu1 active kitchenwaste">                
                <ul class="primary-menu" style="margin-top: 9px;">
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 " >
                                <a href="kitchen-waste-view" class="active"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Kitchen Waste</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 ">
                                <a href="garden-waste-view"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Garden Waste</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 ">
                                <a href="http://shop.mobitrash.in/"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </div>
                            <span>MobiTrash Shop</span>
                            </a>
                            <span class="w3-tag">NEW</span>
                        </div>
                    </li>
                    <!-- Links **Required-->
                    <!-- <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1">
                                <a href="http://www.mobitrash.in/recyclable"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Recyclables</span>
                            </a>
                        </div>
                    </li> -->
                   <!--  <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1">
                                <a href="http://www.mobitrash.in/ewaste"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>E-Waste</span>
                            </a>
                        </div>
                    </li> -->
                </ul>
            </nav><!-- #primary-menu end -->
            <!-- Primary Navigation
        ============================================= -->
            <nav id="primary-menu" class="">                
                <ul class="socialborder" style="margin-top: 9px;">
                    <li id="post-query" style="cursor: pointer;" class=""><a ><div class="bck">Post an Enquiry</div></a></li>
                    <!--  <li class=""><a href="http://www.mobitrash.in"><div>Home</div></a>
                     </li> -->
                    <li class=""><a href="product-terms98f3.html?about=1"><div>About</div></a>
                    </li>
                    <li class=""><a href="product-termse608.html?cities=1" class="cities"><div>Cities</div></a>
                    </li>
                    <li class=""><a href="gallery.html"><div>Gallery</div></a>
                    </li>
                    <!--  <li class=""><a href="http://www.mobitrash.in/faq"><div>FAQ</div></a>
                     </li> -->
                    <!--                    <li class=""><a href="http://www.mobitrash.in"><div>Pricing</div></a>
                                        </li>-->

                    <!--  <li class=""><a href="http://www.mobitrash.in?content=3" style="padding: 10px 0px;"><div style="padding: 8px;border-radius: 4px; border: 1px solid #87C540; margin-right: 10px;">Kitchen Waste</div></a></li> -->


                                        <!-- <li class=""><div style="position: absolute;color: #87C540;right: 4px; margin-top: -3px; font-size: 10px;">New</div><a href="http://www.mobitrash.in/login-garden-waste" style="padding: 10px 0px;"><div style="padding: 8px;border-radius: 4px; border: 1px solid #87C540;">Garden Waste</div></a></li> -->
                    <!-- <li class=""><a href="http://www.mobitrash.in/login"><div>Log In / Sign Up </div></a></li> -->
                    <li class="show-login" style="cursor: pointer;"><a><div>Log In / Sign Up </div></a></li>
                    <!-- Large modal -->

                    <!--  <li class=""><a href="http://www.mobitrash.in/register"><div>| </div></a></li> -->
                     

                </ul>

                <!-- Top Search
                ============================================= -->
                <!--                 <div id="top-search" class="socialyset">
                                    <a href="https://m.youtube.com/channel/UCiH6PGG2frydhLmDyl5e7Aw" target="_BLANK" ><i class="fa fa-youtube-play fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div>
                                <div id="top-search" class="socialtset">
                                    <a href="https://mobile.twitter.com/mobitrashIN" target="_BLANK" ><i class="fa fa-twitter fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div>
                                <div id="top-search" class="socialfset">
                                    <a href="https://m.facebook.com/MobiTrashIndia/?fref=ts" target="_BLANK" ><i class="fa fa-facebook fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div> -->
            </nav><!-- #primary-menu end -->

        </div>

    </div>

</header><!-- #header end -->
<div id="mymodal1" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-content row bottommargin">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <img src="public/Frontend/images/popup-header-logo.png" alt="">
                </div>
                <div class="modal-body" >
                    <div style="margin-top: -25px;">
                        <div>
                            <div class="col-md-12 bottommargin-sm">
                                <ul id="myTab2" class="nav nav-pills boot-tabs">
                                    <li class="active"><a href="#loginTab" data-toggle="tab">Log In</a></li>
                                    <li><a href="#registerTab" data-toggle="tab">Sign Up</a></li>
                                    <li><a href="#inquiryTab" data-toggle="tab">Post Enquiry</a></li>
                                </ul>
                                <div class="inquiry-title" style="display: none; text-align: center;font-size: 29px; height: 45px;">Post An Enquiry</div>
                                <div id="myTabContent2" class="tab-content">                                    
                                    <div class="tab-pane fade in active" id="loginTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 400px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <form id="loginForm" class="nobottommargin" method="post">
                                                    <input type="hidden" id="redirect_url" name="redirect_url" class="sm-form-control" />
                                                    <div class="col_full">
                                                        <input type="text"  name="email" class="form-control not-dark" placeholder="Enter your email id">
                                                    </div>

                                                    <div class="col_full">
                                                        <input type="password" name="password" class="form-control not-dark" placeholder="Password">
                                                    </div>

                                                    <div class="col_full nobottommargin">
                                                        <center>
                                                            <button type="button" class="button button-rounded button-green btnmargin padding btn-block loginpad" id="login-form-submit" value="login">Log In</button>
                                                        </center>
                                                        <a class="login-font"><input type="checkbox" name="remember" value="1" style="margin:0;"> Remember Me</a>
                                                        <a class="triggerNewuser new-user login-font" style="cursor: pointer;"> New User? Sign Up </a>
                                                    </div>
                                                </form>
                                                <a href="forgot-password.html" class="login-font" style="float: right; margin-top: 10px;">Forgot Password?</a>
<!--                                                <div class="divider divider-short divider-rounded divider-center"><i class="icon-or">OR</i></div>

                                                <form  name="" class="nobottommargin" action="#" method="post">
                                                    <div class="col_full">
                                                        <input type="text"  name="" value="" class="form-control not-dark" placeholder="Enter your phone number">
                                                    </div>

                                                    <div class="col_full nobottommargin">
                                                        <center>
                                                            <button class="button button-rounded button-green nomargin btn-block btnmargin" name="" value="login">Log In Using OTP</button>
                                                        </center>
                                                    </div>
                                                </form>-->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="registerTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 400px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <div id="uniquename1">
                                                    <!--                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                                                                            <div class="col_full">
                                                                                                                <p class="text-center">If you want to take up a free trial for
                                                                                                                    <b>Kitchen Waste Pickup Service,</b>
                                                                                                                    please Post an Inquiry
                                                                                                                </p>
                                                                                                            </div>
                                                    
                                                                                                            <div class="col_full nobottommargin">
                                                                                                                <center>
                                                                                                                    <button type="button" class="button button-rounded button-green btnmargin padding btn-block triggerLogin">Log In</button>
                                                                                                                </center>
                                                                                                            </div>
                                                                                                        </form>
                                                    
                                                                                                        <div class="divider divider-short divider-rounded divider-center"><i class="icon-or">OR</i></div>-->

                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                        <div class="col_full">
                                                            <p class="text-center">If you want to schedule a pickup for 
                                                                <b>Garden Waste, <!-- Recyclables or e-Waste, --></b> please Sign Up

                                                            </p>
                                                        </div>

                                                        <!--                                                        <div class="col_full nobottommargin">
                                                                                                                    <center>
                                                                                                                        <a href="javascript:showhide('uniquename')" class="button button-rounded button-green nomargin btn-block btnmargin " name="" value="login">Garden Waste | Recyclables Sign Up</a>
                                                                                                                    </center>
                                                                                                                </div>-->
                                                    </form>
                                                </div>
                                                <div id="uniquename" style="display:block;" class="inactive">
                                                    <form  name="registerForm" class="nobottommargin" id="registerForm" method="post">
                                                        <div class="col_full ">
                                                            <select class="required form-control validate[required] select-city" data-show-content="false" name="location"><option value="" selected="selected">Select City</option><option value="2">Pune</option></select>
                                                        </div>

                                                        <div class="col_full user_location" style="display: none;">
                                                            <input type="text" id="location" name="city_name" value="" placeholder="city"  class="form-control" />
                                                            <input type="hidden" id="redirect_url" name="redirect_url" value="user.register"  class="sm-form-control" />
                                                        </div>

                                                        <div class="col_full reg-input">
                                                            <input type="text" name="name" class="form-control not-dark required validate[required]" placeholder="Full Name">
                                                        </div>

                                                        <div class="col_full reg-input">
                                                            <input type="text" name="email" class="form-control not-dark required validate[required,custom[email]]" placeholder="Email ID">
                                                        </div>

                                                        <div class="col_full reg-input" style="padding-left: 70px;">
                                                            <div style="margin-left: -70px;position: absolute;width: 60px;" class="form-control" />+91</div>
                                                        <input style="width: 100%;" type="text" name="phone_number" value="" class="form-control not-dark required validate[required, minSize[10],maxSize[10], custom[integer]]" placeholder="Phone number">
                                                        </div>

                                                        <div class="col_full reg-input user_password">
                                                            <input type="password" id="password1" name="password" class="form-control not-dark required validate[required]" placeholder="Password">
                                                        </div>

                                                        <div class="col_full reg-input user_password">
                                                            <input type="password" name="password2" class="form-control not-dark required validate[required, equals[password1]]" placeholder="Confirm Password">
                                                        </div>

                                                        <div class="col_full nobottommargin">
                                                            <center>
                                                                <button type="button" class="button button-rounded button-green btnmargin padding btn-block " id="register-form-submit" value="register">Sign Up</button>
                                                            </center>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="inquiryTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 700px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <div id="inquiry-block">
                                                    <div class="col-md-12">
                                                        <p class="text-center">If you want to take up a free trial for
                                                            <b>Kitchen Waste Pickup Service,</b>
                                                            please Post an Inquiry
                                                        </p>
                                                    </div>
                                                    <form  id="inquiryForm" class="nobottommargin" method="post">
                                                        <div class="col-md-4 topmargin-sm bottommargin-sm">
                                                            <div>
                                                                <input id="checkbox-1" class="checkbox-style chk_inq" name="category[]" value="20" type="checkbox" checked="">
                                                                <label for="checkbox-1" class="checkbox-style-3-label checkbox-small">Kitchen Waste</label>
                                                            </div>
                                                            <div>
                                                                <input id="checkbox-2" class="checkbox-style chk_inq" name="category[]" value="21" type="checkbox">
                                                                <label for="checkbox-2" class="checkbox-style-3-label checkbox-small">Garden Waste</label>
                                                            </div>
<!--                                                            <div>
                                                                <input id="checkbox-3" class="checkbox-style chk_inq" name="category[]" value="Recyclables" type="checkbox">
                                                                <label for="checkbox-3" class="checkbox-style-3-label checkbox-small">Recyclables</label>
                                                            </div>
                                                            <div>
                                                                <input id="checkbox-4" class="checkbox-style chk_inq" name="category[]" value="E-Waste" type="checkbox">
                                                                <label for="checkbox-4" class="checkbox-style-3-label checkbox-small">E-Waste</label>
                                                            </div>-->
                                                            <div>
                                                                <input id="checkbox-5" class="checkbox-style checkall" name="all_checked" type="checkbox">
                                                                <label for="checkbox-5" class="checkbox-style-3-label checkbox-small">Check All</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="col_full">
                                                                <select class="required form-control validate[required]" id="inq-location" data-show-content="false" name="location"><option value="" selected="selected">Select City</option><option value="2">Pune</option><option value="4">Surat</option><option value="5">Hyderabad</option><option value="8">Mumbai</option><option value="9">Bangalore</option><option value="10">Indore</option><option value="11">Ahmedabad</option><option value="7">Other</option></select>
                                                            </div>
                                                            <div class="col_full">
                                                                <input type="text" id="other-city" name="city_name" style="display: none;" disabled="true" class="form-control required  validate[required]" aria-required="true" placeholder="Enter your city">
                                                            </div>
                                                            <div class="col_full">
                                                                <input type="text" name="name" class="form-control not-dark required  validate[required]" placeholder="Full Name">
                                                            </div>

                                                            <div class="col_full">
                                                                <input type="text" name="email" class="form-control not-dark required  validate[required,custom[email]]" placeholder="Email ID">
                                                            </div>
                                                            <div class="col_full">
                                                                <div class="col_full" style="padding-left: 70px;">
                                                                    <input type="text" id="phone" style="width: 60px;position: absolute; margin-left: -70px; background-color:#fff;" readonly value="+91" class="form-control"/>
                                                                    <input type="text" id="phone" style="width: 100%;" name="phone_number" value="" class="form-control required  validate[required, minSize[10],maxSize[10], custom[integer]]" aria-required="true" placeholder="Phone number ">
                                                                </div>
                                                            </div>
                                                            <div class="col_full nobottommargin">
                                                                <center>
                                                                    <button type="button" class="button button-rounded button-green btnmargin padding btn-block" id="inquiry-form-submit">Submit</button>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div id="inquiry-message" style="display:none;" class="inactive">
                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                        <div class="col_full">
                                                            <p class="text-center">If you want to schedule a pickup for 
                                                                <b>Garden Waste, Recyclables or e-Waste</b>, <br>please <a href="#">Sign Up</a>

                                                            </p>
                                                        </div>
                                                        <div class="col_full">
                                                            <p class="text-center">Thank you for posting an inquiry with us.</p>
                                                            <h2 class="text-center">We’ll get in touch with you soon!</h2>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="feedbackModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-content row bottommargin">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>
                <div class="modal-body" >
                    <div style="text-align: center;font-size: 17px;">We are always happy to hear from you!</div>
                    <div style="padding:15px;text-align: center;">
                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                        <form id="feedbackForm" method="post">
                            <input type="hidden" name="user_id" value="" />
                            <textarea name="message" class="feedback validate[required, maxSize=[2000]]" placeholder="Your feedback here" rows="6" style="width: 85%;padding: 10px;"></textarea>
                            <button type="button" id="feedback-form-submit" class="button button-rounded button-green" style="margin-top: 8px;">Send Feedback</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- Content  -->            
                <div class="container">
<h4>PRODUCT PURCHASE TERMS &amp; CONDITIONS</h4>

<ul style="list-style-type:none!important;">
    <li><strong>1. DEFINITIONS AND INTERPRETATION</strong>

    <ul style="list-style-type:none!important;"><br />
       
        <li><strong>&ldquo;Company&rdquo;</strong> means MobiTrash Recycle Ventures Private Limited, a company incorporated under the Companies Act 2013 and having its registered office at 184-87, S.V. Road, Jogeshwari (West), Mumbai &ndash; 400102, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <li>v</li>
        <li>&nbsp;<strong>&ldquo;Client&rdquo;</strong> means the purchaser of the Company&rsquo;s Garden Waste Management Service, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <br />
        <li><strong>&ldquo;Company Personnel&rdquo; </strong>means and includes the Company&rsquo;s staff, authorised agents and contractors appointed by the Company for providing the Service described at Clause 2 below.</li>
        <br />
        <li><strong>&ldquo;Products&rdquo;</strong>mean such products as are made available for purchase through the Company&rsquo;s e-commerce platform <a href="https://shop.mobitrash.in/">shop.mobitrash.in</a> from time to time.</li>
        <br />
        <li><strong>&ldquo;Delivery Location&rdquo;</strong> means the address by the Client to the Company where the Products can be delivered.</li>
    </ul>
    <br />
    <strong>2. CLIENT&rsquo;S OBLIGATIONS</strong>

    <ul style="list-style-type:none!important;"><br />
       
        <li>i. The Client shall ensure acceptance of Product delivery at the Delivery Location in accordance with the date and time mutually agreed between the Client and Company Personnel.</li>
        <br />
        <li>ii. If the Company&rsquo;s performance of its obligations under this Agreement is prevented or delayed by any act or omission of the Client, such failure or delay by the Company shall not constitute a breach of this Agreement and the Company shall not be liable for any costs, charges or losses sustained or incurred by the Client that arise directly or indirectly from such failure or delay.</li>
    </ul>
    <br />
    <strong>3. PRICING</strong>

    <ul style="list-style-type:none!important;">
        <li>The Product purchase by the Client shall be in accordance with the pricing and payment information set out on the Company&rsquo;s website.</li>
    </ul>
    <br />
    <strong>4. CANCELLATION OF SUBSCRIPTION</strong>

    <ul style="list-style-type:none!important;"><br />
       
        <li>i. In the event the Product purchase is made by way of subscription, the Client may, at any time during the relevant subscription period, request to cancel its subscription by selecting the &lsquo;Cancel Subscription&rsquo; option for the respective order in My Account &gt; My Orders.</li>
        <br />
        <li>ii. The Client shall, upon initiation of the cancellation request, be intimated regarding the refund amount, if any, to be credited to the Client. Such refund amount shall comprise of the difference between the subscription price paid by the Client and the applicable cancellation fee, if any. Further details regarding cancellation fees and refunds structure are available on the Company&rsquo;s website.</li>
        <br />
        <li>iii. Any refunds that the Client is entitled to shall be credited to the Client within <strong>eight to ten working days</strong> from the date of cancellation of the Client&rsquo;s subscription.</li>
    </ul>
    <br />
    <strong>5. PRODUCT REPLACEMENT</strong>

    <ul style="list-style-type:none!important;">
        <li>&nbsp;i. In the event the Client finds the Product(s) to be damaged / tampered with / unfit for intended use, the Company shall replace such Product(s), at no additional cost, provided the Company receives the Client&rsquo;s notification of such damage / tampering / unfitness together with Product(s) replacement request within <strong>two days</strong> from the date of delivery of the said Product to the Client.</li>
        <br />
        <li>ii. Any notifications in relation to Product(s) replacement must be by selecting the &lsquo;Return&rsquo; option for the respective order in My Account &gt; My Orders.</li>
        <br />
        <li>iii. The Company shall endeavour to process the Product(s) replacement request within <strong>two working days</strong> from the date of receiving the said request and to deliver the replacement Product(s) to the Client within <strong>four to five working days</strong> thereafter.</li>
        <br />
        <li>iv. At the time of accepting delivery of the replacement Product(s), the Client shall return the damaged / tampered / unfit Product(s) in an unused state to the Company Personnel.</li>
    </ul>
    <br />
    <strong>6. DATA SHARING</strong>

    <ul style="list-style-type:none!important;">
        <li>The Company may share the Client&rsquo;s contact details with the Company Personnel to enable liaison with the Client in relation to Product Delivery. More detailed information about the Company&rsquo;s handling of personal data can be found in its <a href="privacy.html" style="color: #87C540;">Privacy Policy.</a></li>
    </ul>
    <br />
    <strong>7. FORCE MAJEURE</strong>

    <ul style="list-style-type:none!important;">
        <li>The Company shall not be liable for any delay and/or failure to fulfil its commitments under this Agreement in whole or in part nor be liable for any loss and / or damage suffered or incurred by the Client, directly or indirectly arising out of and / or caused by any of the following Force Majeure Events: act of God, war (declared or undeclared), act of terrorism, government orders, government restriction, riots, strike, lockout, bandhs, bomb blast, trade dispute, fire, explosion, flooding or other such acts of nature, inability to secure government authorization and/or approvals or any other cause whatsoever which is beyond the control of the Company.</li>
    </ul>
    <br />
    <strong>8. LIMITATION OF LIABILITY</strong>

    <ul style="list-style-type:none!important;">
        <li>The Company&rsquo;s liability and the Client&rsquo;s remedy, if any, for any cause of action whatsoever in relation to any of the Products purchased by the Client arising out of and/or in connection with this Agreement, shall be limited to the price of the said Product(s).</li>
    </ul>
    <br />
    <strong>9. WAIVER</strong>

    <ul style="list-style-type:none!important;">
        <li>No delay, failure or omission (in whole or in part) in exercising or pursuing any right or remedy under this Agreement will be construed as a waiver of that right or remedy.</li>
    </ul>
    <br />
    <strong>10. GOVERNING LAW &amp; DISPUTE RESOLUTION</strong>

    <ul style="list-style-type:none!important;">
        <li>This Agreement shall be governed by and construed in accordance with the laws of India. The jurisdiction / arbitration / dispute resolution terms of the <a href="terms.html" style="color: #87C540;">Website Terms &amp; Conditions</a> are herewith incorporated, which shall apply in the event of any dispute between the parties arising out of and/or in connection with this Agreement.</li>
    </ul>
    </li>
</ul>
</div>
            <!-- /.content -->

            <section id="content">

    <div class="content-wrap nopadding">

        <!-- <div class="section nopadding nomargin" style="background: url('http://www.mobitrash.in/public/Frontend/images/parallax/home/footer-truck.png') no-repeat;background-size: 100% 100% !important;height: 176px;"></div> -->

    </div>

</section>
<section id="content" style="display:block">

    <!--  <div class="content-wrap nopadding">
 
        <img src="http://www.mobitrash.in/public/Frontend/images/parallax/home/footer-truck.png" class="img-responsive" />
 
     </div> -->

</section>

<!-- Footer============================================= -->
<footer id="footer" class="dark" style="margin-top:0px !important;">

    <!-- Copyrights
                    ============================================= -->
    <div id="copyrights">
        <div class="container clearfix" style="width:100%;">
            <div class="col-md-6 col-xs-6">
                <img src="public/Frontend/images/logo-footer.png" alt="">
                <!--  <div>
         Copyrights &copy; 2016. <a href="http://www.mobitrash.in" class="footcolor">MobiTrash</a>. All Rights Reserved. Developed by <a href="http://infinisystem.com/" target="_blank" class="footcolor">Infini Systems</a>.
</div>	 -->
            </div>
            <div class="col-md-6 tright">
                <div class="fright clearfix">
                    <a href="https://m.facebook.com/MobiTrashIndia/?fref=ts" target="_BLANK"  class="social-icon si-small si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="https://mobile.twitter.com/mobitrashIN" target="_BLANK"  class="social-icon si-small si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="https://m.youtube.com/channel/UCiH6PGG2frydhLmDyl5e7Aw" target="_BLANK"  class="social-icon si-small si-borderless si-gplus">
                        <i class="icon-youtube"></i>
                        <i class="icon-youtube"></i>
                    </a>
                </div>
                <!-- <div class="copyright-links"><a href="http://www.mobitrash.in/terms">Terms & Conditions</a> / <a href="http://www.mobitrash.in/privacy">Privacy Policy</a></div> -->
            </div>
            <div class="line" style="margin: 20px 0;"></div>
            <div class="col-md-8">
                <div class="copyrights-menu copyright-links clearfix"><a href="product-terms98f3.html?about=1">About Us</a> &nbsp;&nbsp; <a href="wasteView.html">Segregation Chart</a>&nbsp;&nbsp;<a href="faq.html">FAQ</a>&nbsp;&nbsp;<!--**required<a href="#">Blog</a>&nbsp;&nbsp;<a href="#">Careers</a>&nbsp;&nbsp;--><a href="about.html">Press Kit</a>&nbsp;&nbsp;<!--<a href="http://www.mobitrash.in/partner">Partner with MobiTrash</a>&nbsp;&nbsp;-->&nbsp;&nbsp;<a href="in-media.html">In Media</a></div>
            </div>
            <div class="col-md-4 tright">
                <div class="copyrights-menu copyright-links clearfix">Connect with us +91 99300 29029 | <a href="mailto:getit@mobitrash.in">getit@mobitrash.in</a> &nbsp;&nbsp;</div>
            </div>
            <div class="line" style="margin: 14px 0;"></div>
            <div class="col-md-12 nobottommargin">
                <div class="copyrights-menu copyright-links clearfix">  <a href="privacy.html">Privacy Policy</a>  <a href="terms.html">Terms and Conditions</a></div> 
            </div>
            <div class="col-md-12">
                <div>
                    Copyrights &copy; 2016. <a href="index.html" class="footcolor">MobiTrash Recycle Ventures Pvt. Ltd</a>.  All Rights Reserved. Developed by <a href="http://infinisystem.com/" target="_blank" class="footcolor">Infini Systems</a>.
                </div>
            </div>        
        </div>

    </div><!-- #copyrights end -->

</footer>
<div class="loading-full" style="display: none;"><div><i class="fa fa-refresh fa-spin fa-fw"></i></div></div>
        </div><!-- #wrapper end -->
        
        <!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
        
        <script type="text/javascript" src="public/Frontend/js/jquery.js"></script>
<script type="text/javascript" src="public/Frontend/js/plugins.js"></script>
<script type="text/javascript" src="public/Frontend/js/functions.js"></script>
<script type="text/javascript" src="public/Frontend/js/moment.min.js"></script>
<script type="text/javascript" src="public/Frontend/js/fullcalendar.js"></script>
<script type="text/javascript" src="public/Admin/dist/js/jqueryui1.11.4.js"></script>
<script type="text/javascript" src="public/Admin/dist/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="public/Frontend/script.js"></script>
<script type="text/javascript" src="public/Frontend/js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="public/Frontend/js/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="public/Frontend/js/sweetalert2.js"></script>
<script type="text/javascript" src="public/Frontend/js/select2.js"></script>

 <script type = "text/javascript">

    jQuery(window).load(function($) {
    	

     function displayNextImage() {
           //   x = (x === images.length - 1) ? 0 : x + 1;
		   x=x+1;
		      document.getElementById("img").src = 'public/Frontend/images/bannerimg/'+x+'.jpg';
			 if(x==38){
			 	x=1;
			 	}
          }

 	x = 0;
    var images = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38];
//var myVar = setInterval(function(){ displayNextImage() }, 500);
function myStopFunction() {
    clearInterval(myVar);
}	
    });
         
 </script>
<script type="text/javascript">
  setTimeout(function () {
   jQuery('#footer').css('margin-top', '0px');
  }, 2000)
 </script>
<script>
    
    $(document).ready(function(){
        $('.triggerLogin').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#loginTab"]').click();
        });
        $('.triggerRegister').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#registerTab"]').click();
        });
        $('.show-login-modal').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#mymodal1').modal('show');
            $('#mymodal1 #redirect_url').val('');
            $('#myTab2 li a[href="#registerTab"]').click();
        });
        $('.show-login').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#mymodal1').modal('show');
            $('#mymodal1 #redirect_url').val('');
            $('#myTab2 li a[href="#loginTab"]').click();
        });

        $('.triggerNewuser').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#registerTab"]').click();
        });
       
        
        $('#inq-location').change(function (e) {
            var option = $(this).find("option:selected").text();
            if (option == 'Other') {
                $('#other-city').slideDown().prop('disabled', false);
            } else {
                $('#other-city').slideUp().prop('disabled', true);
            }
        });
        
        $('input[name="all_checked"]').click(function(){
            if($(this).is(":checked")){
                $('.chk_inq').prop('checked', true);
            }else{
                $('.chk_inq').prop('checked', false);
            }
        });
        
        $(".select-city").change(function(){
            var option = $(this).find("option:selected").text();
            if(option == 'Other'){
                $('.city_message').html('');
                $('.user_password').hide();
                $('.user_password input').prop('disabled',true);
                $('.user_location').slideDown();  
                $('.reg-input input').prop('disabled',false);
            }else if($(this).val()){                
                $('.city_message').html('We are present in your city. Please Proceed.');
                $('.user_location').slideUp();
                $('.user_password').show();
                $('.reg-input input').prop('disabled',false);
            }else{
                $('.user_location').slideUp();
                $('.reg-input input').prop('disabled',true);
            }
        });
        
        $('#login-form-submit').click(function(){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/check-login',
                    type: "POST",
                    data: new FormData($("#loginForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
                            $('#mymodal1').modal('hide');
                            if(data.redirect == 1){
                                window.location = data.url;
                            }else{
                                window.location.reload();
                            }
                        } else {
                            $('#loginTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
        });
        
        $('#register-form-submit').click(function(){
        if($('#registerForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/register-save',
                    type: "POST",
                    data: new FormData($("#registerForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
                            $('#mymodal1').modal('hide');
                            if(data.redirect == 1){
                                
                            }else{
                                window.location.reload();
                            }
                        } else {
                            $('#registerTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
        $('#feedback-form-submit').click(function(){
        if($('#feedbackForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/feedback-save',
                    type: "POST",
                    data: new FormData($("#feedbackForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.flash == 'success') {
                            $('#feedbackModal').modal('hide');
                            swal(
                                    'Success!',
                                    data.message,
                                    
                                    );
                        } else {
                            $('#feedbackModal .messagebox').html("Error Occured. Please try again leter.");
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#feedbackModal .messagebox').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
        
        $('#inquiry-form-submit').click(function(){
        if($('#inquiryForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/save-contact',
                    type: "POST",
                    data: new FormData($("#inquiryForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
//                            $('#mymodal1').modal('hide');
                            
                            if(data.redirect == 1){
                                
                            }else{   
                                $('#inquiry-message').show();
                                $('#inquiry-block').hide();
                                //window.location.reload();
                            }
                        } else {
                            $('#inquiryTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
                    var cities = new URL(window.location.href).searchParams.get("cities");
            var about = new URL(window.location.href).searchParams.get("about");
            if(cities == 1){
                window.location.assign('indexe608.html?cities=1');
            }
            if(about == 1){
                window.location.assign('index98f3.html?about=1');
            }
                
        
        /////////////////////////////
        
        $('.getFeedback').click(function(){
            $('#feedbackModal').modal('show');
        });
        
        $('#post-query').click(function(){
            
                $('#mymodal1').modal('show');
                $('#mymodal1 #redirect_url').val('');
                $('#myTab2 li a[href="#inquiryTab"]').click();
                $('#myTab2').hide();
                $('.inquiry-title').show();
        });
        
    });
    
function showhide(id) {
  if( $('#uniquename').hasClass('active')){
    $('#uniquename').hide();
     $('#uniquename1').show();
      $('#uniquename').addClass('active');
  }else{
    $('#uniquename').show();
     $('#uniquename1').hide();
     $('#uniquename').addClass('active');
  }

        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }

function showhide2(id) {
  if( $('#uniquenames').hasClass('active')){
    $('#uniquenames').hide();
     $('#uniquename3').show();
      $('#uniquenames').addClass('active');
  }else{
    $('#uniquenames').show();
     $('#uniquename3').hide();
     $('#uniquenames').addClass('active');
  }

        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }


</script>
<script type="text/javascript">
$(document).ready(function(){
   var ww = $(window).width();
 // console.log(ww);
 // alert(ww)
 if(ww>1360)
 {
    var d = $('.kitchenwaste').offset().left; 
    var b = $('.container2').offset().left; 
    console.log(d-b);
    $('.kitchenwaste').css('padding-left',b-d+10);
} 
});
 
</script>
<script type="text/javascript">
$(document).ready(function(){
function checkWidth() {
    if ($(window).width() > 1000) {
        $('.top-links2').css('position','absolute');
        $('.top-links2').css('right','0');
        $('.top-links1').css('position','absolute');
        $('.top-links1').css('right','200px');

    } 
    if ($(window).width() > 1150) {
        $('.top-links2').css('position','absolute');
        $('.top-links2').css('right','0');
        $('.top-links1').css('position','absolute');
        $('.top-links1').css('right','160px');

    } 
}
checkWidth();

});

</script>

<!-- Google Code for MobiTrash Mumbai Inquiries Conversion Page -->

<script type="text/javascript">

var timeInt=0;
    function googlead()
    {
        if(jQuery('.flash-message.conmessg:contains("Thank you")').is(":visible") == true)
        {
			(new (Image)).src ="http://www.googleadservices.com/pagead/conversion/938298345/?label=dzymCJTXjnMQ6Ze1vwM&amp;guid=ON&amp;script=0";
            clearInterval(timeInt); 
        } 
    }
    timeInt = setInterval(function(){googlead()},1000);
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1723020091292087'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1723020091292087&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->                    
          <!-- Google Code for MobiTrash Mumbai Inquiries Conversion Page -->

<script type="text/javascript">

var timeInt=0;
    function googlead()
    {
        if(jQuery('.flash-message.conmessg:contains("Thank you")').is(":visible") == true)
        {
			(new (Image)).src ="http://www.googleadservices.com/pagead/conversion/938298345/?label=dzymCJTXjnMQ6Ze1vwM&amp;guid=ON&amp;script=0";
            clearInterval(timeInt); 
        } 
    }
    timeInt = setInterval(function(){googlead()},1000);
</script>
          
    </body>

<!-- Mirrored from www.mobitrash.in/product-terms?cities=1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Dec 2018 16:35:08 GMT -->
</html>
