<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.mobitrash.in/terms by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Dec 2018 16:32:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>MobiTrash</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Before the garbage piles around eat us alive, let us together turn it, into 'green'! Introducing MOBITRASH, India's first comprehensive mobile organic waste.">
<meta name="keywords" content="Waste treatment, Garbage treatment, Compost, Recycle, Organic, Trash Treatment, Trash collection, Wet waste, Dry waste, Trash, Waste management, Trash management, Garbage management">
<meta name="author" content="Infini Systems">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="public/Frontend/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/style.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/swiper.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/dark.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/font-icons.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/animate.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/responsive.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/custom.css">
<link rel="icon" href="public/Frontend/images/favicon.png">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/fullcalendar.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/validationEngine.jquery.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/sweetalert2.css">
<link rel="stylesheet" type="text/css" href="public/Frontend/css/select2.css">
	<!-- Radio Checkbox Plugin -->
	<link rel="stylesheet" href="public/Frontend/css/components/radio-checkbox.css" type="text/css" />

<link rel="stylesheet" type="text/css" href="public/Admin/dist/css/jqueryui.css">
<link rel="stylesheet" type="text/css" href="public/Admin/dist/css/jqueryui-timepicker-adon.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link href="public/Frontend/css/google-font-loto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 

<style type="text/css">
.primary-menu1 ul li .feature-box1.fbox-outline1 .fbox-icon1 a .active{
    border:1px solid #333333;	
       border-radius: 50%;
       color:red !important;
    }	
</style>            </head>
    <body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
            <!-- Top Bar
        ============================================= -->
<div id="top-bar" class="bg2-color">
    <div class="container container2 conTopHeader">
        <div class="col-md-5 col-lg-5 col-xs-12 nobottommargin conTopHeader2">
            <!-- Top Links
            ============================================= -->
            <div class="top-links bg2-color">
                <ul>
                    <li>INDIA'S FIRST COMPREHENSIVE WASTE MANAGEMENT SERVICE</li>   
                </ul>
            </div><!-- .top-links end -->
        </div>
       <!--  <div class="col-md-3 col-lg-3 col-xs-12 nobottommargin top-links1">
            
            <div class="top-links bg2-color">
                <ul>
                    
                    <li><a href="http://www.mobitrash.in/appdownload">Download App</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 top-links2 nobottommargin">
           
            <div id="top-social">
                <div class="input-group add-on">
                    
                    <input class="form-control search-input" placeholder="Type to Search" name="srch-term" id="srch-term" type="text">      
                </div>
            </div>
        </div> -->
    </div>
</div><!-- #top-bar end -->
<!-- Header
        ============================================= -->
<header id="header" class="transparent-header full-header">

    <div id="header-wrap" class="bg-color">

        <div class="container clearfix bg-color">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div class="logoalign" id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="/public/images/mobgreen.png"><img src="public/Frontend/images/mobgreen.png" alt="Mobitrash"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="public/images/moblogo.png"><img src="public/Frontend/images/mobgreen.png" alt="Mobitrash"></a>
            </div><!-- #logo end -->
            <!-- Primary Navigation ============================================= -->
            <nav id="primary-menu" class="primary-menu1 active kitchenwaste">                
                <ul class="primary-menu" style="margin-top: 9px;">
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 " >
                                <a href="kitchen-waste-view" class="active"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Kitchen Waste</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 ">
                                <a href="garden-waste-view"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Garden Waste</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1 ">
                                <a href="http://shop.mobitrash.in/"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </div>
                            <span>MobiTrash Shop</span>
                            </a>
                            <span class="w3-tag">NEW</span>
                        </div>
                    </li>
                    <!-- Links **Required-->
                    <!-- <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1">
                                <a href="http://www.mobitrash.in/recyclable"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Recyclables</span>
                            </a>
                        </div>
                    </li> -->
                   <!--  <li>
                        <div class="feature-box1 fbox-center fbox-outline1 fbox-effect1 nobottomborder">
                            <div class="fbox-icon1">
                                <a href="http://www.mobitrash.in/ewaste"><i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>E-Waste</span>
                            </a>
                        </div>
                    </li> -->
                </ul>
            </nav><!-- #primary-menu end -->
            <!-- Primary Navigation
        ============================================= -->
            <nav id="primary-menu" class="">                
                <ul class="socialborder" style="margin-top: 9px;">
                    <li id="post-query" style="cursor: pointer;" class=""><a ><div class="bck">Post an Enquiry</div></a></li>
                    <!--  <li class=""><a href="http://www.mobitrash.in"><div>Home</div></a>
                     </li> -->
                    <li class=""><a href="terms98f3.html?about=1"><div>About</div></a>
                    </li>
                    <li class=""><a href="termse608.html?cities=1" class="cities"><div>Cities</div></a>
                    </li>
                    <li class=""><a href="gallery.html"><div>Gallery</div></a>
                    </li>
                    <!--  <li class=""><a href="http://www.mobitrash.in/faq"><div>FAQ</div></a>
                     </li> -->
                    <!--                    <li class=""><a href="http://www.mobitrash.in"><div>Pricing</div></a>
                                        </li>-->

                    <!--  <li class=""><a href="http://www.mobitrash.in?content=3" style="padding: 10px 0px;"><div style="padding: 8px;border-radius: 4px; border: 1px solid #87C540; margin-right: 10px;">Kitchen Waste</div></a></li> -->


                                        <!-- <li class=""><div style="position: absolute;color: #87C540;right: 4px; margin-top: -3px; font-size: 10px;">New</div><a href="http://www.mobitrash.in/login-garden-waste" style="padding: 10px 0px;"><div style="padding: 8px;border-radius: 4px; border: 1px solid #87C540;">Garden Waste</div></a></li> -->
                    <!-- <li class=""><a href="http://www.mobitrash.in/login"><div>Log In / Sign Up </div></a></li> -->
                    <li class="show-login" style="cursor: pointer;"><a><div>Log In / Sign Up </div></a></li>
                    <!-- Large modal -->

                    <!--  <li class=""><a href="http://www.mobitrash.in/register"><div>| </div></a></li> -->
                     

                </ul>

                <!-- Top Search
                ============================================= -->
                <!--                 <div id="top-search" class="socialyset">
                                    <a href="https://m.youtube.com/channel/UCiH6PGG2frydhLmDyl5e7Aw" target="_BLANK" ><i class="fa fa-youtube-play fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div>
                                <div id="top-search" class="socialtset">
                                    <a href="https://mobile.twitter.com/mobitrashIN" target="_BLANK" ><i class="fa fa-twitter fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div>
                                <div id="top-search" class="socialfset">
                                    <a href="https://m.facebook.com/MobiTrashIndia/?fref=ts" target="_BLANK" ><i class="fa fa-facebook fa-lg"></i><i class="icon-line-cross"></i></a>
                                </div> -->
            </nav><!-- #primary-menu end -->

        </div>

    </div>

</header><!-- #header end -->
<div id="mymodal1" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-content row bottommargin">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <img src="public/Frontend/images/popup-header-logo.png" alt="">
                </div>
                <div class="modal-body" >
                    <div style="margin-top: -25px;">
                        <div>
                            <div class="col-md-12 bottommargin-sm">
                                <ul id="myTab2" class="nav nav-pills boot-tabs">
                                    <li class="active"><a href="#loginTab" data-toggle="tab">Log In</a></li>
                                    <li><a href="#registerTab" data-toggle="tab">Sign Up</a></li>
                                    <li><a href="#inquiryTab" data-toggle="tab">Post Enquiry</a></li>
                                </ul>
                                <div class="inquiry-title" style="display: none; text-align: center;font-size: 29px; height: 45px;">Post An Enquiry</div>
                                <div id="myTabContent2" class="tab-content">                                    
                                    <div class="tab-pane fade in active" id="loginTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 400px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <form id="loginForm" class="nobottommargin" method="post">
                                                    <input type="hidden" id="redirect_url" name="redirect_url" class="sm-form-control" />
                                                    <div class="col_full">
                                                        <input type="text"  name="email" class="form-control not-dark" placeholder="Enter your email id">
                                                    </div>

                                                    <div class="col_full">
                                                        <input type="password" name="password" class="form-control not-dark" placeholder="Password">
                                                    </div>

                                                    <div class="col_full nobottommargin">
                                                        <center>
                                                            <button type="button" class="button button-rounded button-green btnmargin padding btn-block loginpad" id="login-form-submit" value="login">Log In</button>
                                                        </center>
                                                        <a class="login-font"><input type="checkbox" name="remember" value="1" style="margin:0;"> Remember Me</a>
                                                        <a class="triggerNewuser new-user login-font" style="cursor: pointer;"> New User? Sign Up </a>
                                                    </div>
                                                </form>
                                                <a href="forgot-password.html" class="login-font" style="float: right; margin-top: 10px;">Forgot Password?</a>
<!--                                                <div class="divider divider-short divider-rounded divider-center"><i class="icon-or">OR</i></div>

                                                <form  name="" class="nobottommargin" action="#" method="post">
                                                    <div class="col_full">
                                                        <input type="text"  name="" value="" class="form-control not-dark" placeholder="Enter your phone number">
                                                    </div>

                                                    <div class="col_full nobottommargin">
                                                        <center>
                                                            <button class="button button-rounded button-green nomargin btn-block btnmargin" name="" value="login">Log In Using OTP</button>
                                                        </center>
                                                    </div>
                                                </form>-->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="registerTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 400px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <div id="uniquename1">
                                                    <!--                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                                                                            <div class="col_full">
                                                                                                                <p class="text-center">If you want to take up a free trial for
                                                                                                                    <b>Kitchen Waste Pickup Service,</b>
                                                                                                                    please Post an Inquiry
                                                                                                                </p>
                                                                                                            </div>
                                                    
                                                                                                            <div class="col_full nobottommargin">
                                                                                                                <center>
                                                                                                                    <button type="button" class="button button-rounded button-green btnmargin padding btn-block triggerLogin">Log In</button>
                                                                                                                </center>
                                                                                                            </div>
                                                                                                        </form>
                                                    
                                                                                                        <div class="divider divider-short divider-rounded divider-center"><i class="icon-or">OR</i></div>-->

                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                        <div class="col_full">
                                                            <p class="text-center">If you want to schedule a pickup for 
                                                                <b>Garden Waste, <!-- Recyclables or e-Waste, --></b> please Sign Up

                                                            </p>
                                                        </div>

                                                        <!--                                                        <div class="col_full nobottommargin">
                                                                                                                    <center>
                                                                                                                        <a href="javascript:showhide('uniquename')" class="button button-rounded button-green nomargin btn-block btnmargin " name="" value="login">Garden Waste | Recyclables Sign Up</a>
                                                                                                                    </center>
                                                                                                                </div>-->
                                                    </form>
                                                </div>
                                                <div id="uniquename" style="display:block;" class="inactive">
                                                    <form  name="registerForm" class="nobottommargin" id="registerForm" method="post">
                                                        <div class="col_full ">
                                                            <select class="required form-control validate[required] select-city" data-show-content="false" name="location"><option value="" selected="selected">Select City</option><option value="2">Pune</option></select>
                                                        </div>

                                                        <div class="col_full user_location" style="display: none;">
                                                            <input type="text" id="location" name="city_name" value="" placeholder="city"  class="form-control" />
                                                            <input type="hidden" id="redirect_url" name="redirect_url" value="user.register"  class="sm-form-control" />
                                                        </div>

                                                        <div class="col_full reg-input">
                                                            <input type="text" name="name" class="form-control not-dark required validate[required]" placeholder="Full Name">
                                                        </div>

                                                        <div class="col_full reg-input">
                                                            <input type="text" name="email" class="form-control not-dark required validate[required,custom[email]]" placeholder="Email ID">
                                                        </div>

                                                        <div class="col_full reg-input" style="padding-left: 70px;">
                                                            <div style="margin-left: -70px;position: absolute;width: 60px;" class="form-control" />+91</div>
                                                        <input style="width: 100%;" type="text" name="phone_number" value="" class="form-control not-dark required validate[required, minSize[10],maxSize[10], custom[integer]]" placeholder="Phone number">
                                                        </div>

                                                        <div class="col_full reg-input user_password">
                                                            <input type="password" id="password1" name="password" class="form-control not-dark required validate[required]" placeholder="Password">
                                                        </div>

                                                        <div class="col_full reg-input user_password">
                                                            <input type="password" name="password2" class="form-control not-dark required validate[required, equals[password1]]" placeholder="Confirm Password">
                                                        </div>

                                                        <div class="col_full nobottommargin">
                                                            <center>
                                                                <button type="button" class="button button-rounded button-green btnmargin padding btn-block " id="register-form-submit" value="register">Sign Up</button>
                                                            </center>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="inquiryTab">
                                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 700px;">
                                            <div class="panel-body" style="padding: 5px;">
                                                <div id="inquiry-block">
                                                    <div class="col-md-12">
                                                        <p class="text-center">If you want to take up a free trial for
                                                            <b>Kitchen Waste Pickup Service,</b>
                                                            please Post an Inquiry
                                                        </p>
                                                    </div>
                                                    <form  id="inquiryForm" class="nobottommargin" method="post">
                                                        <div class="col-md-4 topmargin-sm bottommargin-sm">
                                                            <div>
                                                                <input id="checkbox-1" class="checkbox-style chk_inq" name="category[]" value="20" type="checkbox" checked="">
                                                                <label for="checkbox-1" class="checkbox-style-3-label checkbox-small">Kitchen Waste</label>
                                                            </div>
                                                            <div>
                                                                <input id="checkbox-2" class="checkbox-style chk_inq" name="category[]" value="21" type="checkbox">
                                                                <label for="checkbox-2" class="checkbox-style-3-label checkbox-small">Garden Waste</label>
                                                            </div>
<!--                                                            <div>
                                                                <input id="checkbox-3" class="checkbox-style chk_inq" name="category[]" value="Recyclables" type="checkbox">
                                                                <label for="checkbox-3" class="checkbox-style-3-label checkbox-small">Recyclables</label>
                                                            </div>
                                                            <div>
                                                                <input id="checkbox-4" class="checkbox-style chk_inq" name="category[]" value="E-Waste" type="checkbox">
                                                                <label for="checkbox-4" class="checkbox-style-3-label checkbox-small">E-Waste</label>
                                                            </div>-->
                                                            <div>
                                                                <input id="checkbox-5" class="checkbox-style checkall" name="all_checked" type="checkbox">
                                                                <label for="checkbox-5" class="checkbox-style-3-label checkbox-small">Check All</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="col_full">
                                                                <select class="required form-control validate[required]" id="inq-location" data-show-content="false" name="location"><option value="" selected="selected">Select City</option><option value="2">Pune</option><option value="4">Surat</option><option value="5">Hyderabad</option><option value="8">Mumbai</option><option value="9">Bangalore</option><option value="10">Indore</option><option value="11">Ahmedabad</option><option value="7">Other</option></select>
                                                            </div>
                                                            <div class="col_full">
                                                                <input type="text" id="other-city" name="city_name" style="display: none;" disabled="true" class="form-control required  validate[required]" aria-required="true" placeholder="Enter your city">
                                                            </div>
                                                            <div class="col_full">
                                                                <input type="text" name="name" class="form-control not-dark required  validate[required]" placeholder="Full Name">
                                                            </div>

                                                            <div class="col_full">
                                                                <input type="text" name="email" class="form-control not-dark required  validate[required,custom[email]]" placeholder="Email ID">
                                                            </div>
                                                            <div class="col_full">
                                                                <div class="col_full" style="padding-left: 70px;">
                                                                    <input type="text" id="phone" style="width: 60px;position: absolute; margin-left: -70px; background-color:#fff;" readonly value="+91" class="form-control"/>
                                                                    <input type="text" id="phone" style="width: 100%;" name="phone_number" value="" class="form-control required  validate[required, minSize[10],maxSize[10], custom[integer]]" aria-required="true" placeholder="Phone number ">
                                                                </div>
                                                            </div>
                                                            <div class="col_full nobottommargin">
                                                                <center>
                                                                    <button type="button" class="button button-rounded button-green btnmargin padding btn-block" id="inquiry-form-submit">Submit</button>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div id="inquiry-message" style="display:none;" class="inactive">
                                                    <form  name="" class="nobottommargin" action="#" method="post">
                                                        <div class="col_full">
                                                            <p class="text-center">If you want to schedule a pickup for 
                                                                <b>Garden Waste, Recyclables or e-Waste</b>, <br>please <a href="#">Sign Up</a>

                                                            </p>
                                                        </div>
                                                        <div class="col_full">
                                                            <p class="text-center">Thank you for posting an inquiry with us.</p>
                                                            <h2 class="text-center">We’ll get in touch with you soon!</h2>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="feedbackModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-content row bottommargin">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>
                <div class="modal-body" >
                    <div style="text-align: center;font-size: 17px;">We are always happy to hear from you!</div>
                    <div style="padding:15px;text-align: center;">
                        <div class="messagebox" style="text-align: center; font-weight: bold;color: #ff0033;"></div>
                        <form id="feedbackForm" method="post">
                            <input type="hidden" name="user_id" value="" />
                            <textarea name="message" class="feedback validate[required, maxSize=[2000]]" placeholder="Your feedback here" rows="6" style="width: 85%;padding: 10px;"></textarea>
                            <button type="button" id="feedback-form-submit" class="button button-rounded button-green" style="margin-top: 8px;">Send Feedback</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- Content  -->            
                <div class="container"><style type="text/css">h4{
  font-size: 20px;
}
ol.mainOrderListing {
    margin-left: 15px;
}
ol.decimalNoListing {
    list-style-type: none;
}
ol.lowerRoamnListing {
    list-style-type: lower-roman;
    margin-left: 30px;
}
ol li a {
    color: #87C540;
}
ol.mainOrderListing li {
    margin-bottom: 15px;
}
ol.decimalNoListing li {
    margin-bottom: 10px;
}
ol.decimalNoListing {
    margin-top: 5px;
}
ol.noListingtype {
    list-style-type: none;
    margin-top: 5px;
}
ol.lowerRoamnListing {
    margin-top: 10px;
    margin-left: 15px;
}
</style>
<h4>WEBSITE TERMS OF USE</h4>

<p>LAST REVISION: 10 October 2018</p>

<p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. BY USING THIS WEBSITE OR PLACING AN ORDER FOR ANY PRODUCTS / SERVICES FROM THIS WEBSITE, YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>

<ol class="mainOrderListing">
    <li><strong>Scope &amp; Applicability</strong>

    <ol class="decimalNoListing">
        <li>1.1 These Terms and Conditions (the &quot;Agreement&quot;) govern your use of this website: <a href="index.html" style="color: #87C540;">www.mobitrash.in</a> (the &quot;Website&quot;), offer of products and/or services by MobiTrash Recycle Ventures Pvt Ltd (&ldquo;MRVPL&rdquo;) on this Website, and your purchase of products and/or services available on this Website. This Agreement includes, and incorporates the following by this reference:

        <ol class="lowerRoamnListing">
            <li>MRVPL&#39;s <a href="privacy.html">Privacy Policy</a></li>
            <li><a href="privacy.html">MobiTrash </a><a href="garden-terms.html">Garden Waste Management Service Terms</a> (applicable in the event of using the said service)</li>
            <li><a href="product-terms.html">Product Purchase Terms</a> (applicable in the event of purchase of any products available on this website)</li>
        </ol>
        </li>
        <li>1.2 MRVPL reserves the right to revise this Agreement at any time by posting any changes or a revised Agreement on this Website. Such revised Agreement will be effective immediately after it is posted on this Website. Your use of the Website following the posting of any such changes or revised Agreement will constitute your acceptance of any such changes or revisions. This Agreement does not, in any manner, alter the terms and conditions of any specific written agreement you may have with MRVPL in respect of any products or services made available to you by MRVPL. If you do not agree to this Agreement (including any of the above-referenced policies and terms), please immediately terminate your use of the Website.</li>
    </ol>
    </li>
    <li><strong>Scope &amp; Applicability</strong>
    <ol class="decimalNoListing">
        <li>2.1 Only persons who are &ldquo;competent to contract&rdquo; within the meaning of Section 11 of the Indian Contract Act 1872 are eligible to use the Website. If you are under 18 years of age, you may use the Website only under the supervision of a parent or legal guardian who agrees to be bound by this Agreement.</li>
    </ol>
    </li>
    <li><strong>Account &amp; Registration Obligations</strong>
    <ol class="decimalNoListing">
        <li>3.1 You have to register and login for placing orders for purchase of any products and/or services available of this Website. You are under an ongoing obligation to keep your account and registration details current and correct for communications related to your purchases from the Website.</li>
        <li>3.2 As part of the registration process on the Website, MRVPL may collect personally identifiable information about you including but not limited to: name including first and last name; contact details such as postal address, email address, telephone number; demographic profile such as your age, gender, occupation, education; and browsing information such as the pages on the Website you visit/access, the links you click on the Website, the number of times you access the page.</li>
        <li>3.3 You shall provide authentic and true information in all instances where such information is requested of you. MRVPL reserves the right to confirm and validate the information and other details provided by you at any time.</li>
        <li>3.4 By registering on this Website, you agree to receive promotional communication and newsletters from MRVPL. You can opt out of receiving such communication / newsletters at any time by contacting customer service at getit@mobitrash.in or 99300 29029.</li>
    </ol>
    </li>
    <li><strong>Intellectual Property</strong>
    <ol class="decimalNoListing">
        <li>4.1. MRVPL is the licensed owner of the brand &lsquo;MobiTrash&rsquo; and this Website. MRVPL reserves all intellectual property rights available to it in relation to all materials including but not limited to processes, technology, software, images, text, illustrations, designs, icons, photographs, programs, audio / video clips that constitute this Website (collectively, the &quot;Contents&quot;) as well as the compilation (meaning the collection, arrangement, and assembly) of the Website Contents. Access to this Website does not confer and shall not be considered as conferring upon such person accessing the Website, any rights and/or licenses whatsoever with respect to the Website Contents under any intellectual property. Any use of this Website or its Contents including but not limited to copying, downloading or storing in whole or part, without MRVPL&rsquo;s prior written consent, is prohibited, save where such use is for your personal, non-commercial purposes. You are further prohibited from modifying, distributing or re-posting anything on this Website for any purpose whatsoever.</li>
        <li>4.2. MRVPL further reserves all intellectual property rights available to it in relation to the brand &lsquo;MobiTrash&rsquo; as well as all products and services available on this Website. Access to the Website and/or purchase of any such products and/or services shall not confer upon such person accessing the Website and/or purchasing products / services, any rights and/or licenses whatsoever with respect to brand &lsquo;MobiTrash&rsquo; and/or the products and/or services under any intellectual property. Any copying, reproduction, resale or redistribution of any products and/or services available on this Website is strictly prohibited</li>
    </ol>
    </li>
    <li><strong>Use of Website</strong>
    <ol class="decimalNoListing">
        <li>5.1. MRVPL is not responsible for any damage resulting from use of this Website by anyone. You will not use the Website for any illegal purposes. You will (a) abide by all applicable local, state, national, and international laws and regulations in your use of the Website (including laws regarding intellectual property), (b) not interfere with or disrupt the use and enjoyment of the Website by other users, (c) not resell material on the Website, ( d) not engage, directly or indirectly, in transmission of &quot;spam&quot;, chain letters, junk mail or any other type of unsolicited communication, and (e) not defame, harass, abuse, or disrupt other users of the Website.</li>
    </ol>
    </li>
    <li><strong>Disclaimer of Warranties </strong>
    <ol class="decimalNoListing">
        <li>6.1. Your use of this Website and/or products and/or services available on it is at your sole risk. The Website / Products / Services are offered on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis. MRVPL expressly disclaims all warranties of any kind, whether express or implied, including but not limited to any implied warranties of merchantability and fitness for a particular purpose. MRVPL makes no warranty in relation to (a) the results that may be obtained from the use of the products and/or services purchased through this Website, (b) correction of any defects and/or deficiencies in the said products and/or services.</li>
        <li>6.2. MRVPL makes no warranty that the information provided on this Website is accurate, reliable, complete or timely. No advice or information obtained and/or inferred by you from this Website will create any warranty not expressly stated herein.</li>
        <li>6.3. MRVPL is not responsible for the content of any third party sites that may be displayed in this Website nor does MRVPL make any representations or provide warranty regarding the accuracy of such content or the security of such third party sites. If you decide to access any such third party websites, you do so entirely at your own risk.</li>
    </ol>
    </li>
    <li><strong>GST</strong>
    <ol class="decimalNoListing">
        <li>7.1. If you purchase any products and/or services from this Website, you will be responsible for paying any applicable GST.</li>
    </ol>
    </li>
    <li><strong>Limitation of Liability</strong>
    <ol class="decimalNoListing">
        <li>8.1. MRVPL&rsquo;s liability, if any, and your exclusive remedy (in law and in equity) in relation thereto, with respect to the Website Contents and/or products and/or services available on this Website and/or any breach of this Agreement by MRVPL, is solely limited to the amount(s) paid by you (excluding shipping and handling costs) for purchase of the product(s) and/or services(s) in question from the Website.</li>
        <li>8.2. MRVPL shall not be liable for any direct, indirect, incidental, special or consequential damages arising from and/or in connection with this Website and/or products and/or services available on it.</li>
    </ol>
    </li>
    <li><strong>Indemnification</strong>
    <ol class="decimalNoListing">
        <li>9.1. You hereby agree to indemnify and hold harmless MRVPL (which, for the purposes of this provision, includes its contractors, agents, employees, officers, directors, shareholders, affiliates and assigns) against any and all claims, liabilities, damages, losses suffered by MRVPL arising out of and/or in connection with your breach of this Agreement. For the avoidance of doubt, the terms of this provision will survive any termination or cancellation of this Agreement or your use of the Website and/or products and/or services available on it.</li>
    </ol>
    </li>
    <li><strong>Privacy </strong>
    <ol class="decimalNoListing">
        <li>10.1 MRVPL respects your privacy. Please refer to MRVPL&rsquo;s Privacy Policy, incorporated by reference herein that is posted on the Website.</li>
    </ol>
    </li>
    <li><strong>General </strong>
    <ol class="decimalNoListing">
        <li>11.1. <i>Force Majeure:</i> MRVPL will not be deemed in default hereunder or held responsible in relation to any cessation, interruption or delay in the performance of its obligations hereunder due to earthquake, flood, fire, storm, natural disaster, act of God, war, terrorism, armed conflict, labor strike, lockout, or boycott.</li>
        <li>11.2. <i>Cessation of Operation:</i> MRVPL may at any time, in its sole discretion and without any advance notice to you, cease operation of the Website and/or sale of the products and/or service available on it.</li>
        <li>11.3. <i>Effect of Waiver:</i> MRVPL&rsquo;s failure, if any, to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. If any provision of this Agreement is found to be legally invalid, the remaining provisions of this Agreement shall remain in full force and effect to the extent practicable.</li>
        <li>11.4. <i>Governing Law &amp; Jurisdiction:</i> This Agreement shall be governed by and construed in accordance with the laws of India. In the event of any dispute between the parties arising out of and/or in connection with this Agreement, parties shall, in the first instance, attempt to resolve the dispute amicably within 15 days of notification of such dispute by one party to the other. If the Parties are unable to resolve the dispute amicably, the dispute shall be referred to arbitration in accordance with the Arbitration and Conciliation Act, 1996 (or any statutory modification or re-enactment thereof). The arbitration shall be conducted in accordance with the Rules of Arbitration of the Indian Council of Arbitration prevailing at the time the arbitration proceedings are commenced. The arbitration proceedings shall be conducted in English language and the seat of arbitration will be Mumbai. The Arbitration Award shall be binding on the Parties. Subject to the foregoing, the courts at Mumbai shall have exclusive jurisdiction to entertain any dispute arising out of or in connection with this Agreement. For the purposes of notification under this provision, MRVPL&rsquo;s contact details shall be as displayed on the Website and your contact details shall be such as provided by you to MRVPL at the time of your Website account registration or by way of separate communication.</li>
        <li>11.5. <i>Termination:</i> This Agreement will survive indefinitely unless and until either you or MRVPL terminate it, in your or MRVPL&rsquo;s (as the case may be) sole discretion. Advance notice of termination shall not be required. However, in the event you terminate this Agreement, you shall forthwith discontinue any further use of this Website. MRVPL further reserves the right to terminate your access to the Website if it reasonably believes, in its sole discretion, that you have breached this Agreement and/or committed any fraudulent transaction and/or provided incorrect information requested of you. Upon any termination of this Agreement, whether by you or by MRVPL, you will not be permitted to use the Website and MRVPL may, in its sole discretion and without advance notice to you, cancel any of your outstanding orders for any products and/or services. However, MRVPL&rsquo;s rights in respect of any Comments (as provided in Clause 12 below) shall survive any termination of this Agreement. Equally, any termination of this Agreement shall not discharge you from any liability incurred by you prior to such termination and/or your obligations in respect of the products and/or services already ordered from the Website prior to such termination, including the obligation to make payments.</li>
        <li>11.6. <i>Domestic Use:</i> MRVPL makes no representation that the Website and/or products and/or services available on it are appropriate or available for use in locations outside India. If you access the Website from outside India, you shall do so at your own risk and initiative and must bear all responsibility for compliance with any applicable local laws.</li>
        <li>11.7. <i>Objectionable Material:</i> MRVPL shall have no responsibility / liability in respect of any Website Contents that you may consider as being offensive, indecent or objectionable to you.</li>
    </ol>
    </li>
    <li><strong>Reviews / Feedback / Queries</strong>
    <ol class="decimalNoListing">
        <li>12.1. Any reviews / feedback / queries that you may have in relation to the Website and/or products and/or services available on it (collectively, the &ldquo;Comments&rdquo;) should be directed to MRVPL per the following contact details: getit@mobitrash.in, 99300 29029</li>
        <li>12.2. The Comments shall be and remain the exclusive property of MRVPL and MRVPL shall be entitled to use them as it deems fit, including but not limited to their disclosure, publication, adaptation, creating derivative works, without compensating you in any manner whatsoever. Whilst MRVPL shall exercise reasonable endeavours to satisfactorily respond to your queries, MRVPL shall be under no obligation to respond, whether satisfactorily or at all.</li>
        <li>12.3. You hereby agree that any Comments submitted by you shall not violate this Agreement or any third party rights. You further agree that the Comments shall not be libellous or otherwise unlawful, threatening, abusive or obscene, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of &lsquo;spam&rsquo;.</li>
        <li>12.4. MRVPL does not regularly review posted Comments, but does reserve the right (but not the obligation) to monitor and edit or remove any Comments submitted to the Website. You grant MRVPL the right to use the name that you submit in connection with any Comments. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Comments you submit. You are and shall remain solely responsible for the content of any Comments you make and MRVPL assumes no liability in relation to any Comments submitted by you or any third party.</li>
    </ol>
    </li>
</ol>

<h4>MOBITRASH GARDEN WASTE MANAGEMENT SERVICE TERMS &amp; CONDITIONS</h4>

<ol class="mainOrderListing">
    <li><strong>DEFINITIONS AND INTERPRETATION </strong>

    <ol class="noListingtype">
        <li><strong>&quot;Company&quot;</strong> means MobiTrash Recycle Ventures Private Limited, a company incorporated under the Companies Act 2013 and having its registered office at 184-87, S.V. Road, Jogeshwari (West), Mumbai &ndash; 400102, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <li><strong>&quot;Client&quot;</strong> means the purchaser of the Company&rsquo;s Garden Waste Management Service, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <li><strong>&quot;Company Personnel&quot;</strong> means and includes the Company&rsquo;s staff, authorised agents and contractors appointed by the Company for providing the Service described at Clause 2 below.</li>
        <li><strong>&quot;Garden Waste&quot;</strong> means any organic waste resulting from gardening such as leaf litter, grass cuttings, hedge and shrub clippings, plants, weeds, twigs, branches, flowers, seeds and coconut shells.</li>
        <li><strong>&quot;Gunny Bags&quot;</strong> means the bags supplied by the Company to the Client for the purpose of bagging Garden Waste.</li>
        <li><strong>&quot;Pick Up Location&quot;</strong> means the address provided by the Client to the Company from where Garden Waste can be collected.</li>
        <li><strong>&quot;Pick Up Schedule&quot;</strong> means such date and time for collection of Garden Waste as may be agreed between the Company and the Client.</li>
    </ol>
    </li>
    <li><strong>THE SERVICE</strong>
    <ol class="noListingtype">
        <li>The Company shall, through its Personnel, arrange to collect, from the Pick Up Location and per the Pick Up Schedule, Garden Waste bagged in Gunny Bags and sustainably dispose the same.</li>
    </ol>
    </li>
    <li><strong>CLIENT&rsquo;S OBLIGATIONS </strong>
    <ol class="lowerRoamnListing">
        <li>The Client shall bag the Garden Waste to be collected by the Company only in Gunny Bags supplied by the Company.</li>
        <li>The Client shall cooperate with the Company Personnel for efficient collection of Garden Waste. The Company Personnel shall not assist the Client in bagging Garden Waste. The Company Personnel shall be entitled to refuse collection of any waste which is not Garden Waste (including Garden Waste mixed with other waste) and/or which is not bagged in Gunny Bags.</li>
        <li>In the event the Company Personnel arrive at the Pick Up Location in accordance with the Pick Up Schedule, and the Client is unable to provide the Garden Waste for any reason whatsoever, the Company Personnel shall be entitled to leave without collecting the Garden Waste and it shall be the Client&rsquo;s responsibility to dispose the Garden Waste as the Client deems fit.</li>
        <li>If the Company&rsquo;s performance of its obligations under this Agreement is prevented or delayed by any act or omission of the Client, such failure or delay by the Company shall not constitute a breach of this Agreement and the Company shall not be liable for any costs, charges or losses sustained or incurred by the Client that arise directly or indirectly from such failure or delay.</li>
    </ol>
    </li>
    <li><strong>SERVICE PRICE </strong>
    <ol class="noListingtype">
        <li>In consideration of the Service provided by the Company, the Client shall pay to the Company the Service Price, in advance, in accordance with the pricing and payment information set out on the Company&rsquo;s website.</li>
    </ol>
    </li>
    <li><strong>RESCHEDULING &amp; CANCELLATION</strong>
    <ol class="lowerRoamnListing">
        <li>The Client may, without incurring any additional charges, reschedule the Service at any time upto one (1) day prior to the original Pick Up Schedule (&ldquo;Rescheduling Cut-off date&rdquo;).</li>
        <li>The Service Price shall not be refunded in the event the Client cancels the Service or reschedules the Service after the Rescheduling Cut-off date.</li>
        <li>Any requests to reschedule or cancel the service must be made in writing to <a href="mailto:getit@mobitrash.in">getit@mobitrash.in</a></li>
        <li>In the event the Company reschedules the Service without any fault attributable to the Client, no additional charges shall be levied. In the event the Company cancels the Service for any reason whatsoever (including Force Majeure) and without any fault attributable to the Client, the Company shall endeavour to reschedule the Service, failing which, the Service Price shall be refunded to the Client.</li>
    </ol>
    </li>
    <li><strong>DATA SHARING </strong>
    <ol class="noListingtype">
        <li>The Company may share the Client&rsquo;s contact details with the Company Personnel to enable liaison with the Client in relation to the Pick Up Schedule. More detailed information about the Company&rsquo;s handling of personal data can be found in its <a href="privacy.html">Privacy Policy.</a></li>
    </ol>
    </li>
    <li><strong>FORCE MAJEURE </strong>
    <ol class="noListingtype">
        <li>The Company shall not be liable for any delay and/or failure to fulfil its commitments under this Agreement in whole or in part nor be liable for any loss and / or damage suffered or incurred by the Client, directly or indirectly arising out of and / or caused by any of the following Force Majeure Events: act of God, war (declared or undeclared), act of terrorism, government orders, government restriction, riots, strike, lockout, bandhs, bomb blast, trade dispute, fire, explosion, flooding or other such acts of nature, inability to secure government authorization and/or approvals or any other cause whatsoever which is beyond the control of the Company.</li>
    </ol>
    </li>
    <li><strong>LIMITATION OF LIABILITY </strong>
    <ol class="noListingtype">
        <li>The Company&rsquo;s liability and the Client&rsquo;s remedy, if any, for any cause of action whatsoever in relation to the Service arising out of and/or in connection with this Agreement, shall be limited to the Service Price.</li>
    </ol>
    </li>
    <li><strong>WAIVER </strong>
    <ol class="noListingtype">
        <li>No delay, failure or omission (in whole or in part) in exercising or pursuing any right or remedy under this Agreement will be construed as a waiver of that right or remedy.</li>
    </ol>
    </li>
    <li><strong>GOVERNING LAW &amp; DISPUTE RESOLUTION </strong>
    <ol class="noListingtype">
        <li>This Agreement shall be governed by and construed in accordance with the laws of India. The jurisdiction / arbitration / dispute resolution terms of the <a href="terms.html">Website Terms &amp; Conditions</a> are herewith incorporated, which shall apply in the event of any dispute between the parties arising out of and/or in connection with this Agreement.</li>
    </ol>
    </li>
</ol>

<h4>PRODUCT PURCHASE TERMS &amp; CONDITIONS</h4>

<ol class="mainOrderListing">
    <li><strong>DEFINITIONS AND INTERPRETATION </strong>

    <ol class="noListingtype">
        <li><strong>&quot;Company&quot;</strong> means MobiTrash Recycle Ventures Private Limited, a company incorporated under the Companies Act 2013 and having its registered office at 184-87, S.V. Road, Jogeshwari (West), Mumbai &ndash; 400102, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <li><strong>&quot;Client&quot;</strong> means the purchaser of the Company&rsquo;s Garden Waste Management Service, and which term shall, unless repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns.</li>
        <li><strong>&quot;Company Personnel&quot;</strong> means and includes the Company&rsquo;s staff, authorised agents and contractors appointed by the Company for providing the Service described at Clause 2 below.</li>
        <li><strong>&quot;Products&quot;</strong> mean such products as are made available for purchase through the Company&rsquo;s e-commerce platform shop.mobitrash.in from time to time.</li>
        <li><strong>&quot;Delivery Location&quot;</strong> means the address by the Client to the Company where the Products can be delivered.</li>
    </ol>
    </li>
    <li><strong>CLIENT&rsquo;S OBLIGATIONS </strong>
    <ol class="lowerRoamnListing">
        <li>The Client shall ensure acceptance of Product delivery at the Delivery Location in accordance with the date and time mutually agreed between the Client and Company Personnel.</li>
        <li>If the Company&rsquo;s performance of its obligations under this Agreement is prevented or delayed by any act or omission of the Client, such failure or delay by the Company shall not constitute a breach of this Agreement and the Company shall not be liable for any costs, charges or losses sustained or incurred by the Client that arise directly or indirectly from such failure or delay.</li>
    </ol>
    </li>
    <li><strong>PRICING </strong>
    <ol class="noListingtype">
        <li>The Product purchase by the Client shall be in accordance with the pricing and payment information set out on the Company&rsquo;s website.</li>
    </ol>
    </li>
    <li><strong>CANCELLATION OF SUBSCRIPTION </strong>
    <ol class="lowerRoamnListing">
        <li>In the event the Product purchase is made by way of subscription, the Client may, at any time during the relevant subscription period, request to cancel its subscription by selecting the &lsquo;Cancel Subscription&rsquo; option for the respective order in My Account &gt; My Orders.</li>
        <li>The Client shall, upon initiation of the cancellation request, be intimated regarding the refund amount, if any, to be credited to the Client. Such refund amount shall comprise of the difference between the subscription price paid by the Client and the applicable cancellation fee, if any. Further details regarding cancellation fees and refunds structure are available on the Company&rsquo;s website.</li>
        <li>Any refunds that the Client is entitled to shall be credited to the Client within <strong>eight to ten working days</strong> from the date of cancellation of the Client&rsquo;s subscription.</li>
    </ol>
    </li>
    <li><strong>PRODUCT REPLACEMENT </strong>
    <ol class="lowerRoamnListing">
        <li>In the event the Client finds the Product(s) to be damaged / tampered with / unfit for intended use, the Company shall replace such Product(s), at no additional cost, provided the Company receives the Client&rsquo;s notification of such damage / tampering / unfitness together with Product(s) replacement request within <strong>two days</strong> from the date of delivery of the said Product to the Client.</li>
        <li>Any notifications in relation to Product(s) replacement must be by selecting the &lsquo;Return&rsquo; option for the respective order in My Account &gt; My Orders.</li>
        <li>The Company shall endeavour to process the Product(s) replacement request within <strong>two working days</strong> from the date of receiving the said request and to deliver the replacement Product(s) to the Client within <strong>four to five working days</strong> thereafter.</li>
        <li>At the time of accepting delivery of the replacement Product(s), the Client shall return the damaged / tampered / unfit Product(s) in an unused state to the Company Personnel.</li>
    </ol>
    </li>
    <li><strong>DATA SHARING </strong>
    <ol class="noListingtype">
        <li>The Company may share the Client&rsquo;s contact details with the Company Personnel to enable liaison with the Client in relation to Product Delivery. More detailed information about the Company&rsquo;s handling of personal data can be found in its <a href="privacy.html">Privacy Policy.</a></li>
    </ol>
    </li>
    <li><strong>FORCE MAJEURE </strong>
    <ol class="noListingtype">
        <li>The Company shall not be liable for any delay and/or failure to fulfil its commitments under this Agreement in whole or in part nor be liable for any loss and / or damage suffered or incurred by the Client, directly or indirectly arising out of and / or caused by any of the following Force Majeure Events: act of God, war (declared or undeclared), act of terrorism, government orders, government restriction, riots, strike, lockout, bandhs, bomb blast, trade dispute, fire, explosion, flooding or other such acts of nature, inability to secure government authorization and/or approvals or any other cause whatsoever which is beyond the control of the Company.</li>
    </ol>
    </li>
    <li><strong>LIMITATION OF LIABILITY </strong>
    <ol class="noListingtype">
        <li>The Company&rsquo;s liability and the Client&rsquo;s remedy, if any, for any cause of action whatsoever in relation to any of the Products purchased by the Client arising out of and/or in connection with this Agreement, shall be limited to the price of the said Product(s).</li>
    </ol>
    </li>
    <li><strong>WAIVER </strong>
    <ol class="noListingtype">
        <li>No delay, failure or omission (in whole or in part) in exercising or pursuing any right or remedy under this Agreement will be construed as a waiver of that right or remedy.</li>
    </ol>
    </li>
    <li><strong>GOVERNING LAW &amp; DISPUTE RESOLUTION </strong>
    <ol class="noListingtype">
        <li>This Agreement shall be governed by and construed in accordance with the laws of India. The jurisdiction / arbitration / dispute resolution terms of the <a href="terms.html">Website Terms &amp; Conditions</a> are herewith incorporated, which shall apply in the event of any dispute between the parties arising out of and/or in connection with this Agreement.</li>
    </ol>
    </li>
</ol>
</div>

            <!-- /.content -->

            <section id="content">

    <div class="content-wrap nopadding">

        <!-- <div class="section nopadding nomargin" style="background: url('http://www.mobitrash.in/public/Frontend/images/parallax/home/footer-truck.png') no-repeat;background-size: 100% 100% !important;height: 176px;"></div> -->

    </div>

</section>
<section id="content" style="display:block">

    <!--  <div class="content-wrap nopadding">
 
        <img src="http://www.mobitrash.in/public/Frontend/images/parallax/home/footer-truck.png" class="img-responsive" />
 
     </div> -->

</section>

<!-- Footer============================================= -->
<footer id="footer" class="dark" style="margin-top:0px !important;">

    <!-- Copyrights
                    ============================================= -->
    <div id="copyrights">
        <div class="container clearfix" style="width:100%;">
            <div class="col-md-6 col-xs-6">
                <img src="public/Frontend/images/logo-footer.png" alt="">
                <!--  <div>
         Copyrights &copy; 2016. <a href="http://www.mobitrash.in" class="footcolor">MobiTrash</a>. All Rights Reserved. Developed by <a href="http://infinisystem.com/" target="_blank" class="footcolor">Infini Systems</a>.
</div>	 -->
            </div>
            <div class="col-md-6 tright">
                <div class="fright clearfix">
                    <a href="https://m.facebook.com/MobiTrashIndia/?fref=ts" target="_BLANK"  class="social-icon si-small si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="https://mobile.twitter.com/mobitrashIN" target="_BLANK"  class="social-icon si-small si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="https://m.youtube.com/channel/UCiH6PGG2frydhLmDyl5e7Aw" target="_BLANK"  class="social-icon si-small si-borderless si-gplus">
                        <i class="icon-youtube"></i>
                        <i class="icon-youtube"></i>
                    </a>
                </div>
                <!-- <div class="copyright-links"><a href="http://www.mobitrash.in/terms">Terms & Conditions</a> / <a href="http://www.mobitrash.in/privacy">Privacy Policy</a></div> -->
            </div>
            <div class="line" style="margin: 20px 0;"></div>
            <div class="col-md-8">
                <div class="copyrights-menu copyright-links clearfix"><a href="terms98f3.html?about=1">About Us</a> &nbsp;&nbsp; <a href="wasteView.html">Segregation Chart</a>&nbsp;&nbsp;<a href="faq.html">FAQ</a>&nbsp;&nbsp;<!--**required<a href="#">Blog</a>&nbsp;&nbsp;<a href="#">Careers</a>&nbsp;&nbsp;--><a href="about.html">Press Kit</a>&nbsp;&nbsp;<!--<a href="http://www.mobitrash.in/partner">Partner with MobiTrash</a>&nbsp;&nbsp;-->&nbsp;&nbsp;<a href="in-media.html">In Media</a></div>
            </div>
            <div class="col-md-4 tright">
                <div class="copyrights-menu copyright-links clearfix">Connect with us +91 99300 29029 | <a href="mailto:getit@mobitrash.in">getit@mobitrash.in</a> &nbsp;&nbsp;</div>
            </div>
            <div class="line" style="margin: 14px 0;"></div>
            <div class="col-md-12 nobottommargin">
                <div class="copyrights-menu copyright-links clearfix">  <a href="privacy.html">Privacy Policy</a>  <a href="terms.html">Terms and Conditions</a></div> 
            </div>
            <div class="col-md-12">
                <div>
                    Copyrights &copy; 2016. <a href="index.html" class="footcolor">MobiTrash Recycle Ventures Pvt. Ltd</a>.  All Rights Reserved. Developed by <a href="http://infinisystem.com/" target="_blank" class="footcolor">Infini Systems</a>.
                </div>
            </div>        
        </div>

    </div><!-- #copyrights end -->

</footer>
<div class="loading-full" style="display: none;"><div><i class="fa fa-refresh fa-spin fa-fw"></i></div></div>
        </div><!-- #wrapper end -->
        
        <!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
        
        <script type="text/javascript" src="public/Frontend/js/jquery.js"></script>
<script type="text/javascript" src="public/Frontend/js/plugins.js"></script>
<script type="text/javascript" src="public/Frontend/js/functions.js"></script>
<script type="text/javascript" src="public/Frontend/js/moment.min.js"></script>
<script type="text/javascript" src="public/Frontend/js/fullcalendar.js"></script>
<script type="text/javascript" src="public/Admin/dist/js/jqueryui1.11.4.js"></script>
<script type="text/javascript" src="public/Admin/dist/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="public/Frontend/script.js"></script>
<script type="text/javascript" src="public/Frontend/js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="public/Frontend/js/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="public/Frontend/js/sweetalert2.js"></script>
<script type="text/javascript" src="public/Frontend/js/select2.js"></script>

 <script type = "text/javascript">

    jQuery(window).load(function($) {
    	

     function displayNextImage() {
           //   x = (x === images.length - 1) ? 0 : x + 1;
		   x=x+1;
		      document.getElementById("img").src = 'public/Frontend/images/bannerimg/'+x+'.jpg';
			 if(x==38){
			 	x=1;
			 	}
          }

 	x = 0;
    var images = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38];
//var myVar = setInterval(function(){ displayNextImage() }, 500);
function myStopFunction() {
    clearInterval(myVar);
}	
    });
         
 </script>
<script type="text/javascript">
  setTimeout(function () {
   jQuery('#footer').css('margin-top', '0px');
  }, 2000)
 </script>
<script>
    
    $(document).ready(function(){
        $('.triggerLogin').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#loginTab"]').click();
        });
        $('.triggerRegister').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#registerTab"]').click();
        });
        $('.show-login-modal').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#mymodal1').modal('show');
            $('#mymodal1 #redirect_url').val('');
            $('#myTab2 li a[href="#registerTab"]').click();
        });
        $('.show-login').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#mymodal1').modal('show');
            $('#mymodal1 #redirect_url').val('');
            $('#myTab2 li a[href="#loginTab"]').click();
        });

        $('.triggerNewuser').click(function(){
            $('#myTab2').show();
            $('.inquiry-title').hide();
            $('#myTab2 li a[href="#registerTab"]').click();
        });
       
        
        $('#inq-location').change(function (e) {
            var option = $(this).find("option:selected").text();
            if (option == 'Other') {
                $('#other-city').slideDown().prop('disabled', false);
            } else {
                $('#other-city').slideUp().prop('disabled', true);
            }
        });
        
        $('input[name="all_checked"]').click(function(){
            if($(this).is(":checked")){
                $('.chk_inq').prop('checked', true);
            }else{
                $('.chk_inq').prop('checked', false);
            }
        });
        
        $(".select-city").change(function(){
            var option = $(this).find("option:selected").text();
            if(option == 'Other'){
                $('.city_message').html('');
                $('.user_password').hide();
                $('.user_password input').prop('disabled',true);
                $('.user_location').slideDown();  
                $('.reg-input input').prop('disabled',false);
            }else if($(this).val()){                
                $('.city_message').html('We are present in your city. Please Proceed.');
                $('.user_location').slideUp();
                $('.user_password').show();
                $('.reg-input input').prop('disabled',false);
            }else{
                $('.user_location').slideUp();
                $('.reg-input input').prop('disabled',true);
            }
        });
        
        $('#login-form-submit').click(function(){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/check-login',
                    type: "POST",
                    data: new FormData($("#loginForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
                            $('#mymodal1').modal('hide');
                            if(data.redirect == 1){
                                window.location = data.url;
                            }else{
                                window.location.reload();
                            }
                        } else {
                            $('#loginTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
        });
        
        $('#register-form-submit').click(function(){
        if($('#registerForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/register-save',
                    type: "POST",
                    data: new FormData($("#registerForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
                            $('#mymodal1').modal('hide');
                            if(data.redirect == 1){
                                
                            }else{
                                window.location.reload();
                            }
                        } else {
                            $('#registerTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
        $('#feedback-form-submit').click(function(){
        if($('#feedbackForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/feedback-save',
                    type: "POST",
                    data: new FormData($("#feedbackForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.flash == 'success') {
                            $('#feedbackModal').modal('hide');
                            swal(
                                    'Success!',
                                    data.message,
                                    
                                    );
                        } else {
                            $('#feedbackModal .messagebox').html("Error Occured. Please try again leter.");
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#feedbackModal .messagebox').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
        
        $('#inquiry-form-submit').click(function(){
        if($('#inquiryForm').validationEngine('validate') == true){
            $('.loading-full').show();
            $.ajax({
                    url: 'http://www.mobitrash.in/save-contact',
                    type: "POST",
                    data: new FormData($("#inquiryForm")[0]),
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('.loading-full').hide();
                        if (data.status == 'success') {
//                            $('#mymodal1').modal('hide');
                            
                            if(data.redirect == 1){
                                
                            }else{   
                                $('#inquiry-message').show();
                                $('#inquiry-block').hide();
                                //window.location.reload();
                            }
                        } else {
                            $('#inquiryTab .messagebox').html(data.message);
                        }
                    },
                            error: function(status){
                                $('.loading-full').hide();
                                $('#mymodal1 .message_box').html("Server not responding. Please try again leter.");
                            }

                });
                }
        });
                    var cities = new URL(window.location.href).searchParams.get("cities");
            var about = new URL(window.location.href).searchParams.get("about");
            if(cities == 1){
                window.location.assign('indexe608.html?cities=1');
            }
            if(about == 1){
                window.location.assign('index98f3.html?about=1');
            }
                
        
        /////////////////////////////
        
        $('.getFeedback').click(function(){
            $('#feedbackModal').modal('show');
        });
        
        $('#post-query').click(function(){
            
                $('#mymodal1').modal('show');
                $('#mymodal1 #redirect_url').val('');
                $('#myTab2 li a[href="#inquiryTab"]').click();
                $('#myTab2').hide();
                $('.inquiry-title').show();
        });
        
    });
    
function showhide(id) {
  if( $('#uniquename').hasClass('active')){
    $('#uniquename').hide();
     $('#uniquename1').show();
      $('#uniquename').addClass('active');
  }else{
    $('#uniquename').show();
     $('#uniquename1').hide();
     $('#uniquename').addClass('active');
  }

        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }

function showhide2(id) {
  if( $('#uniquenames').hasClass('active')){
    $('#uniquenames').hide();
     $('#uniquename3').show();
      $('#uniquenames').addClass('active');
  }else{
    $('#uniquenames').show();
     $('#uniquename3').hide();
     $('#uniquenames').addClass('active');
  }

        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }


</script>
<script type="text/javascript">
$(document).ready(function(){
   var ww = $(window).width();
 // console.log(ww);
 // alert(ww)
 if(ww>1360)
 {
    var d = $('.kitchenwaste').offset().left; 
    var b = $('.container2').offset().left; 
    console.log(d-b);
    $('.kitchenwaste').css('padding-left',b-d+10);
} 
});
 
</script>
<script type="text/javascript">
$(document).ready(function(){
function checkWidth() {
    if ($(window).width() > 1000) {
        $('.top-links2').css('position','absolute');
        $('.top-links2').css('right','0');
        $('.top-links1').css('position','absolute');
        $('.top-links1').css('right','200px');

    } 
    if ($(window).width() > 1150) {
        $('.top-links2').css('position','absolute');
        $('.top-links2').css('right','0');
        $('.top-links1').css('position','absolute');
        $('.top-links1').css('right','160px');

    } 
}
checkWidth();

});

</script>

<!-- Google Code for MobiTrash Mumbai Inquiries Conversion Page -->

<script type="text/javascript">

var timeInt=0;
    function googlead()
    {
        if(jQuery('.flash-message.conmessg:contains("Thank you")').is(":visible") == true)
        {
			(new (Image)).src ="http://www.googleadservices.com/pagead/conversion/938298345/?label=dzymCJTXjnMQ6Ze1vwM&amp;guid=ON&amp;script=0";
            clearInterval(timeInt); 
        } 
    }
    timeInt = setInterval(function(){googlead()},1000);
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1723020091292087'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1723020091292087&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->                    
          <!-- Google Code for MobiTrash Mumbai Inquiries Conversion Page -->

<script type="text/javascript">

var timeInt=0;
    function googlead()
    {
        if(jQuery('.flash-message.conmessg:contains("Thank you")').is(":visible") == true)
        {
			(new (Image)).src ="http://www.googleadservices.com/pagead/conversion/938298345/?label=dzymCJTXjnMQ6Ze1vwM&amp;guid=ON&amp;script=0";
            clearInterval(timeInt); 
        } 
    }
    timeInt = setInterval(function(){googlead()},1000);
</script>
          
    </body>

<!-- Mirrored from www.mobitrash.in/terms by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Dec 2018 16:32:04 GMT -->
</html>
